style-producer: | Style Producer
Namespace
CSS properties map.
Contains named CSS properties.
Property keys expected to be camel-cased.
Custom properties have keys starting with anything but ASCII letter. The properties with keys starting with $$ and @ are reserved.
Custom and reserved properties can be referenced, but they are not rendered as CSS ones. They could be rendered in a special way though. For example a reserved $$css property is rendered as raw CSS text.
May be parameterized with properties structure. In that case the properties map contains only properties from the given structure.
Hierarchy
Implemented by
StypRuleHierarchy
StypRuleList
Index
Rendering Namespaces
Namespace
Interfaces
Generic
NormalizedPart
NormalizedPart
Part
Part
Type aliases
Attribute
AttributeFlag
AttributeOperator
Builder
Combinator
Event
Mutable
Mutable
Nested
Normalized
Normalized
Normalized
Normalized
NormalizedParameter
NormalizedPseudo
Parameter
Pseudo
PseudoPrefix
Source
Spec
Properties
$
c
e
i
ns
Methods
[OnEvent__symbol]
[Symbol.iterator]
Type aliases
Attribute
Attribute: keyof [string] | keyof [string, AttributeOperator, string, undefined | "i"]
Structured attribute selector.
This is either an attribute name representing selector like [attribute], or a tuple consisting of attribute name, operator, value, and optional flag to representing selector like [attribute^="value" i];
AttributeFlag
AttributeFlag: "i"
Attribute selector flag.
AttributeOperator
AttributeOperator: "=" | "~=" | "|=" | "^=" | "$=" | "*="
Attribute selector operator.
Builder
Builder: (this: void, rule: StypRule) => AfterEvent<[StypProperties]>
CSS properties builder function signature.
This is a most generic form of CSS properties specifier.
Type declaration
(this: void, rule: StypRule): AfterEvent<[StypProperties]>
Parameters
this: void
rule: StypRule
A style rule the properties generated for.
Returns AfterEvent<[StypProperties]>
An AfterEvent registrar of CSS properties receivers.
Combinator
Combinator: ">" | "+" | "~"
CSS selector combinator. One of '>', '+', or '~'. A space combinator is represented by combinator absence.
Event
Event<T>: T extends EventSender<infer E> ? E : never
A type of events sent by the given event sender.
Type parameters
T: EventSender<any>
Target event sender.
Mutable
Mutable: (">" | "+" | "~" | NormalizedPart)[]
Mutable normalized structured CSS selector.
Mutable
Mutable: {}
Mutable CSS properties map.
Type declaration
Nested
Nested: [NormalizedPart] | [StypSelector.Combinator, NormalizedPart]
A key of nested CSS rule within its parent.
Normalized
Normalized: keyof (">" | "+" | "~" | NormalizedPart)[]
Normalized structured CSS selector.
This is an array of normalized selector parts and combinators between them. Combinators do not follow each other. The last item is never a combinator.
Normalized selector never contains empty parts.
Normalized
Normalized: Attribute | NormalizedPseudo
Normalized structured CSS sub-selector.
Normalized
Normalized: keyof (">" | "+" | "~" | NormalizedPart)[]
Normalized pure CSS selector.
This is an array of normalized selector parts and combinators between them. Combinators do not follow each other. The last item is never a combinator.
Normalized selector never contains empty parts.
Normalized
Normalized: & NormalizedPart
Normalized CSS rule query.
NormalizedParameter
NormalizedParameter: keyof (">" | "+" | "~" | NormalizedPart)[]
Normalized structured CSS sub-selector's parameter.
This is a {@link StypPureSelector.Normalized normalized pure CSS selector} containing no qualifiers.
Raw string parameter is represented by sub-selector part containing only s property.
NormalizedPseudo
NormalizedPseudo: keyof [PseudoPrefix, string, ReadonlyArray]
Normalized structured pseudo-class or pseudo-element.
It contains normalized parameters represented as tuples, if any.
Parameter
Parameter: keyof (string | Part)[]
Structured CSS sub-selector's parameter.
This is a {@link StypPureSelector pure CSS selector} containing no qualifiers.
Raw string parameter may be represented either by string, or by sub-selector part containing only s property.
Pseudo
Pseudo: keyof [PseudoPrefix, string, string | Part] | keyof [PseudoPrefix, string, ReadonlyArray]
Structured pseudo-class or pseudo-element.
This is a tuple containing:
a pseudo-prefix (i.e. : for pseudo-classes, or :: for pseudo-elements),
pseudo-class or pseudo-element name (e.g. host, or visited),
and optional parameters (i.e. the parentheses content following the name).
Multiple colon-separated parameters may be represented as tuples.
PseudoPrefix
PseudoPrefix: ":" | "::"
Pseudo-class (:) or pseudo-element (::) prefix.
Source
Source: StypRule | | Promise<StypRule | > | ((this: void) => StypRule | | Promise<StypRule | >)
A source of CSS rules.
A dynamically updated CSS rule set can be constructed out of one or more sources by stypRules and lazyStypRules functions.
This can be one of:
Single StypRule instance. A StypRule.rules.self is used instead. I.e. a list containing only the rule itself.
A StypRules instance. It is used as is.
A promise of one of the above. The resolved value is used as an actual source. No rules are available until resolution.
A function returning one of the above. The function call result is used as an actual source. The function will be called lazily upon rules access.
Spec
Spec: string | StypProperties | EventKeeper<[string | StypProperties]> | EventSender<[string | StypProperties]> | ((this: void, rule: StypRule) => string | StypProperties | EventKeeper<[string | StypProperties]> | EventSender<[string | StypProperties]>)
CSS properties specifier.
This can be one of:
raw CSS text,
CSS properties map,
an event keeper sending CSS text or properties map,
an event sender sending CSS text or properties map, or
a function depending on style rule and returning one of the above.
Properties
Optional Readonly $
$: string | keyof string[]
Qualifier or qualifiers.
Optional Readonly c
c: QualifiedName | keyof QualifiedName[]
Element class name or names.
Optional Readonly e
e: QualifiedName
Element name.
This is the same as * when absent.
Optional Readonly i
i: QualifiedName
Element identifier.
Optional Readonly ns
ns: string | NamespaceDef
Element namespace.
Methods
[OnEvent__symbol]
[OnEvent__symbol](): OnEvent<[StypRule[], StypRule[]]>
Inherited from .[OnEvent__symbol]
Returns an [[OnEvent]] instance of this event sender.
Returns OnEvent<[StypRule[], StypRule[]]>
[[OnEvent]] instance registering event receivers sent by this sender.
[Symbol.iterator]
[Symbol.iterator](): IterableIterator<StypRule>
Overrides Iterable.[Symbol.iterator]
Returns IterableIterator<StypRule>
