Style Producer: StypQuery
Namespace StypQuery
CSS rule query.
It may represent a selector like element-name#id.class1.classN with any of sub-parts omitted.
Queries are used to grab a subset of matching rules from StypRule.
All of its properties are optional.
Index
Type aliases
Normalized
Properties
$
c
e
i
ns
Type aliases
Normalized
Normalized: StypQuery & NormalizedPart
Normalized CSS rule query.
Properties
Optional $
$: string | keyof string[]
Qualifier or qualifiers.
Optional c
c: QualifiedName | keyof QualifiedName[]
Element class name or names.
Optional e
e: QualifiedName
Element name.
This is the same as * when absent.
Optional i
i: QualifiedName
Element identifier.
Optional ns
ns: string | NamespaceDef
Element namespace.
