Style Producer: StypDimension
Module StypDimension<Unit>
Structured dimension value with unit.
Type parameters
Unit: string
Allowed units type.
Index
Modules
Kind
Interfaces
Opts
Constructors
constructor
Properties
dim
priority
type
unit
val
Methods
add
by
div
important
is
mul
negate
prioritize
sub
toDim
toFormula
toString
usual
Constructors
Protected constructor
new StypDimension(opts?: Opts): StypDimension
Inherited from StypValueStruct.constructor
Overrides StypNumericStruct.constructor
Constructs structured CSS property value.
Parameters
Optional opts: Opts
Construction options.
Returns StypDimension
Properties
dim
dim: Kind<Unit>
Overrides StypNumericStruct.dim
priority
priority: number
Inherited from StypValueStruct.priority
Overrides StypValueStruct.priority
CSS property value priority.
The value StypPriority.Important and above means the property is !important. Everything else means normal priority.
The property value with higher priority number takes precedence over the one with lower one.
type
type: "dimension"
Overrides StypNumericStruct.type
unit
unit: Unit
Dimension unit.
val
val: number
Dimension value.
Methods
add
add(addendum: StypNumeric<Unit>): StypNumeric<Unit>
add(addendum: number, unit?: Unit): StypNumeric<Unit>
Overrides StypNumericStruct.add
Parameters
addendum: StypNumeric<Unit>
Returns StypNumeric<Unit>
Overrides StypNumericStruct.add
Parameters
addendum: number
Optional unit: Unit
Returns StypNumeric<Unit>
by
by(source: StypValue): StypNumeric<Unit>
Overrides StypValueStruct.by
Parameters
source: StypValue
Returns StypNumeric<Unit>
Abstract div
div(divisor: number): StypNumeric<Unit>
Inherited from StypNumericStruct.div
Parameters
divisor: number
Returns StypNumeric<Unit>
important
important(): StypDimension<Unit>
Inherited from StypValueStruct.important
Overrides StypValueStruct.important
Creates !important variant of this value.
Returns StypDimension<Unit>
Either a new value equal to this one but having priority equal to StypPriority.Important, or this one if already the case.
Abstract is
is(other: StypValue): boolean
Inherited from StypValueStruct.is
Overrides StypValueStruct.is
Checks whether this value equals to CSS property value.
Parameters
other: StypValue
CSS property value to compare with.
Returns boolean
Abstract mul
mul(multiplier: number): StypNumeric<Unit>
Inherited from StypNumericStruct.mul
Parameters
multiplier: number
Returns StypNumeric<Unit>
Abstract negate
negate(): StypNumeric<Unit>
Inherited from StypNumericStruct.negate
Returns StypNumeric<Unit>
Abstract prioritize
prioritize(priority: number): StypDimension<Unit>
Inherited from StypValueStruct.prioritize
Overrides StypValueStruct.prioritize
Creates structured CSS value with the given priority.
Parameters
priority: number
New priority.
Returns StypDimension<Unit>
Either a new value equal to this one but having the given priority, or this one if priority did not change.
sub
sub(subtrahend: StypNumeric<Unit>): StypNumeric<Unit>
sub(subtrahend: number, unit?: Unit): StypNumeric<Unit>
Overrides StypNumericStruct.sub
Parameters
subtrahend: StypNumeric<Unit>
Returns StypNumeric<Unit>
Overrides StypNumericStruct.sub
Parameters
subtrahend: number
Optional unit: Unit
Returns StypNumeric<Unit>
Abstract toDim
toDim<U>(dim: Kind<U>): StypNumeric<U> | undefined
Inherited from StypNumericStruct.toDim
Tries to converts this numeric value to another dimension.
Does not actually construct a value in another dimension, as long as dimension unit supported by both dimensions.
Type parameters
U: string
A unit type allowed in target dimension.
Parameters
dim: Kind<U>
Target dimension.
Returns StypNumeric<U> | undefined
Either a value in dimension compatible with dim, or undefined if this value's unit is not supported by dim.
Abstract toFormula
toFormula(): string
Inherited from StypNumericStruct.toFormula
Returns a textual representation of this value to be used within CSS calc() function.
Returns string
CSS value text without !important or calc().
Abstract toString
toString(): string
Inherited from StypValueStruct.toString
Overrides StypNumericStruct.toString
Returns textual representation of this value.
Textual representation never contains an !important suffix.
Returns string
A textual representation of this value to use as CSS property value.
usual
usual(): StypDimension<Unit>
Inherited from StypValueStruct.usual
Overrides StypValueStruct.usual
Creates usual (not !important) variant of this value.
Returns StypDimension<Unit>
Either a new value equal to this one but having priority equal to StypPriority.Usual, or this one if already the case.
