Style Producer: StypSubSelector
Namespace StypSubSelector
A sub-selector of structured CSS selector.
This can be one of:
attribute selector,
pseudo-class, or
pseudo-element.
Index
Type aliases
Attribute
AttributeFlag
AttributeOperator
Normalized
NormalizedParameter
NormalizedPseudo
Parameter
Pseudo
PseudoPrefix
Type aliases
Attribute
Attribute: readonly [string] | readonly [string, AttributeOperator, string, undefined | "i"]
Structured attribute selector.
This is either an attribute name representing selector like [attribute], or a tuple consisting of attribute name, operator, value, and optional flag to representing selector like [attribute^="value" i];
AttributeFlag
AttributeFlag: "i"
Attribute selector flag.
AttributeOperator
AttributeOperator: "=" | "~=" | "|=" | "^=" | "$=" | "*="
Attribute selector operator.
Normalized
Normalized: Attribute | NormalizedPseudo
Normalized structured CSS sub-selector.
NormalizedParameter
NormalizedParameter: readonly (NormalizedPart | Combinator)[]
Normalized structured CSS sub-selector's parameter.
This is a normalized pure CSS selector containing no qualifiers.
Raw string parameter is represented by sub-selector part containing only s property.
NormalizedPseudo
NormalizedPseudo: readonly [PseudoPrefix, string, ReadonlyArray]
Normalized structured pseudo-class or pseudo-element.
It contains normalized parameters represented as tuples, if any.
Parameter
Parameter: readonly (string | Part | Combinator)[]
Structured CSS sub-selector's parameter.
This is a pure CSS selector containing no qualifiers.
Raw string parameter may be represented either by string, or by sub-selector part containing only s property.
Pseudo
Pseudo: readonly [PseudoPrefix, string, ReadonlyArray] | readonly [PseudoPrefix, string, ReadonlyArray]
Structured pseudo-class or pseudo-element.
This is a tuple containing:
a pseudo-prefix (i.e. : for pseudo-classes, or :: for pseudo-elements),
pseudo-class or pseudo-element name (e.g. host, or visited),
and optional parameters (i.e. the parentheses content following the name).
Multiple colon-separated parameters may be represented as tuples.
PseudoPrefix
PseudoPrefix: ":" | "::"
Pseudo-class (:) or pseudo-element (::) prefix.
