Style Producer: Kind
Module: StypDimension
Namespace Kind<Unit>
A kind of dimensions. E.g. angle, length, percentage, etc.
It is perfectly fine to use dimensions interchangeably as long as dimension units are compatible.
Type parameters
Unit: string
Allowed units type.
Hierarchy
Kind
UnitlessZero
UnitZero
Index
Interfaces
UnitZero
UnitlessZero
Properties
noPt
pt
zero
Methods
by
of
Properties
Readonly noPt
noPt: Kind<Exclude<Unit, "%">>
A similar kind of dimensions supporting all units this one supports, except percents (%).
undefined if there is no such dimension kind. Refers itself if does not support percents.
Optional Readonly pt
pt: Kind<Unit | "%">
A similar kind of dimensions supporting all units this one supports and, in addition, supporting percents (%).
undefined if there is no such dimension kind. Refers itself if supports percents.
Readonly zero
zero: StypDimension<Unit> | StypZero<Unit>
Zero value of this kind.
Typically, this is unit-less StypZero. But some dimensions require units.
Methods
by
by(source: StypValue): StypNumeric<Unit, StypDimension<Unit> | StypZero<Unit>> | undefined
Maps the given CSS property value to the one compatible with this dimension kind. Defaults to undefined if mapping is not possible.
This method allows to use a dimension kind as CSS property mapping.
Any scalar or non-numeric value is mapped to undefined. A numeric value is converted to this dimension by StypNumericStruct.toDim method.
Parameters
source: StypValue
A raw property value that should be converted.
Returns StypNumeric<Unit, StypDimension<Unit> | StypZero<Unit>> | undefined
Mapped property value or undefined.
of
of(val: number, unit: Unit): StypDimension<Unit> | StypZero<Unit>
Constructs dimension value.
Parameters
val: number
Numeric dimension value.
unit: Unit
Dimension unit.
Returns StypDimension<Unit> | StypZero<Unit>
Constructed dimension value. Either StypDimension instance, or StypZero if val is 0 and this dimension kind supports unitless zero.
