style-producer: Style Producer
Style Producer
Index
CSS Rule Modules
StypProperties
StypPureSelector
StypQuery
StypRuleKey
StypRules
StypSelector
StypSubSelector
CSS Value Modules
StypAngle
StypAnglePt
StypDimension
StypFrequency
StypFrequencyPt
StypLength
StypLengthPt
StypResolution
StypTime
StypTimePt
StypValue
Rendering Modules
StypRender
CSS Value Enumerations
StypPriority
CSS Rule Classes
StypRule
StypRuleHierarchy
StypRuleList
StypRuleRef
StypRuleRefs
CSS Value Classes
StypColorStruct
StypHSL
StypNumericStruct
StypRGB
StypURL
StypValueStruct
Other Classes
AtRulesRender
CSS Rule Interfaces
StypSelectorFormat
CSS Value Interfaces
StypAddSub
StypMulDiv
StypZero
Rendering Interfaces
StyleProducer
StyleSheetRef
StypOptions
CSS Rule Type aliases
RefStypRule
CSS Value Type aliases
StypCalc
StypColor
StypNumeric
Variables
IMPORT_PREFIX
NS_PREFIX
rootSelector
CSS Rule Functions
lazyStypRules
stypQuery
stypRoot
stypRules
stypSelector
stypSelectorMatches
stypSelectorText
stypSelectorsEqual
CSS Value Functions
mixStypColors
stypSplitPriority
stypValuesEqual
Rendering Functions
produceBasicStyle
produceStyle
stypRenderProperties
stypRenderText
Other Functions
_namesEqual
addAtSelector
addStyleElement
angleCoord
buildAtSelector
classesEqual
classesMatch
coord
defaultRenders
extractAtSelectors
extractPartAtSelectors
extractXmlNsDefs
flattenProperties
hueToRgb
intCoord
isAtEntry
mappingBy
mappingsKeeper
namespacesEqual
notCustomProperty
onlyAtProperties
qualifiersEqual
renderDefaultNamespace
renderImport
renderNamespacePrefix
stypSelectorPartsEqual
subSelectorListEqual
subSelectorsEqual
CSS Rule Object literals
RefStypRule
CSS Value Object literals
StypColor
StypMapper
Rendering Object literals
stypRenderAtRules
stypRenderGlobals
stypRenderXmlNs
CSS Rule Type aliases
RefStypRule
RefStypRule<T>: (this: void, root: StypRule) => StypRuleRef<T>
CSS rule referrer.
This is a function that obtains CSS rule reference relative to the given root.
Type parameters
T: StypProperties<T>
CSS properties interface of referenced rule.
Type declaration
(this: void, root: StypRule): StypRuleRef<T>
Parameters
this: void
root: StypRule
Root CSS rule the constructed reference will be relative to.
Returns StypRuleRef<T>
CSS rule reference.
CSS Value Type aliases
StypCalc
StypCalc<Unit>: StypAddSub<Unit> | StypMulDiv<Unit>
CSS calc() function call representation.
This is either a addition/subtraction, or multiplication/division.
Type parameters
Unit: string
Allowed unit type.
StypColor
StypColor: StypRGB | StypHSL
Structured color CSS property value.
Colors are represented by either rgb(), or hsl() functional notations.
StypNumeric
StypNumeric<Unit, Zero>: StypDimension<Unit> | StypCalc<Unit> | Zero
Structured numeric CSS property value.
This represents either dimension, zero value, or a calc() CSS function call.
Type parameters
Unit: string
Allowed unit type.
Zero: StypZero<Unit> | StypDimension<Unit>
A type of zero value. StypZero by default.
Variables
Const IMPORT_PREFIX
IMPORT_PREFIX: "@import:" = "@import:"
Const NS_PREFIX
NS_PREFIX: "@namespace:" = "@namespace:"
Const rootSelector
rootSelector: Normalized = []
CSS Rule Functions
lazyStypRules
lazyStypRules(...sources: Source[]): StypRuleList
Constructs lazily updated CSS rule list out of rule sources.
In contrast to stypRules this one does not evaluate sources (e.g. does not call source functions) until there is an updates receiver registered.
This means that the constructed rule set won't necessary contain the rules from all sources originally. It will report them as updates instead.
Parameters
Rest ...sources: Source[]
CSS rule sources.
Returns StypRuleList
Dynamic CSS rule list.
stypQuery
stypQuery(query: StypQuery): Normalized
Normalizes arbitrary CSS rule query.
Parameters
query: StypQuery
CSS rule query to normalize.
Returns Normalized
Normalized CSS rule query.
stypRoot
stypRoot(properties?: Spec): StypRule
Constructs root CSS rule representing global CSS declarations.
All other rules are nested within single root.
The root CSS rule selector is empty.
Parameters
Optional properties: Spec
Initial CSS rule properties specifier.
Returns StypRule
New root CSS rule.
stypRules
stypRules(...sources: Source[]): StypRuleList
Constructs dynamically updated CSS rule list out of rule sources.
Parameters
Rest ...sources: Source[]
CSS rule sources.
Returns StypRuleList
Dynamic CSS rule list.
stypSelector
stypSelector(selector: NormalizedPart): [NormalizedPart]
stypSelector(selector: NormalizedPart): [NormalizedPart]
stypSelector(selector: StypPureSelector): Normalized
stypSelector(selector: StypSelector): Normalized
Converts normalized pure CSS selector part to normalized pure CSS selector.
Parameters
selector: NormalizedPart
Normalized pure CSS selector part.
Returns [NormalizedPart]
Normalized pure CSS selector. An array containing selector as its only item.
Converts normalized structured CSS selector part to normalized structured CSS selector.
category
CSS Rule
Parameters
selector: NormalizedPart
Normalized CSS selector part.
Returns [NormalizedPart]
Normalized structured CSS selector. An array containing selector as its only item.
Normalizes arbitrary pure CSS selector.
Parameters
selector: StypPureSelector
CSS selector to normalize.
Returns Normalized
Normalized pure CSS selector.
Normalizes arbitrary structured CSS selector.
Parameters
selector: StypSelector
CSS selector to normalize.
Returns Normalized
Normalized structured CSS selector.
stypSelectorMatches
stypSelectorMatches(selector: Normalized | Normalized, query: Normalized): boolean
Checks whether the given structured CSS selector matches target query.
Parameters
selector: Normalized | Normalized
Normalized structured CSS selector.
query: Normalized
Normalized CSS rule query.
Returns boolean
true if selector matches the query, or false otherwise.
stypSelectorText
stypSelectorText(selector: StypSelector | StypPureSelector, format?: StypSelectorFormat): string
Converts structured CSS selector to its textual representation.
Parameters
selector: StypSelector | StypPureSelector
Target CSS selector.
Optional format: StypSelectorFormat
CSS selector format.
Returns string
CSS selector string.
stypSelectorsEqual
stypSelectorsEqual(first: Normalized | Normalized, second: Normalized | Normalized): boolean
Tests whether two normalized structured CSS selectors equal.
Parameters
first: Normalized | Normalized
First selector.
second: Normalized | Normalized
Second selector.
Returns boolean
true if selectors are equal, false otherwise.
CSS Value Functions
mixStypColors
mixStypColors(color1: StypColor, color2: StypColor, weight: number): StypColor
Mixes two colors.
Both the weight and the relative opacity of each color determines how much of each color is in the result.
Parameters
color1: StypColor
First color to mix
color2: StypColor
Second color to mix.
weight: number
A number between 0 and 1. A larger weight indicates that more of color1 should be used, and a smaller weight indicates that more of color2 should be used.
Returns StypColor
Mixed color.
stypSplitPriority
stypSplitPriority<T>(value: undefined): [undefined, 0]
stypSplitPriority(value: string): [string, 0 | 1]
stypSplitPriority<T>(value: T): [T, 0]
stypSplitPriority<T>(value: T): [T, number]
Splits undefined CSS property value onto non-prioritized value and priority.
Type parameters
T: StypValue
Parameters
value: undefined
Undefined CSS property value to split.
Returns [undefined, 0]
An [undefined, 0] tuple.
Splits string CSS property value onto non-prioritized value and priority.
Parameters
value: string
CSS property value to split.
Returns [string, 0 | 1]
A tuple containing the value without !priority suffix, and numeric priority (0 or 1).
Splits scalar CSS property value onto non-prioritized value and priority.
Type parameters
T: number | boolean
Parameters
value: T
CSS property value to split.
Returns [T, 0]
A tuple containing the value and 0 priority.
Splits arbitrary CSS property value onto value non-prioritized value and priority.
Type parameters
T: StypValue
Parameters
value: T
CSS property value to split.
Returns [T, number]
A tuple containing the value and numeric priority.
stypValuesEqual
stypValuesEqual(first: StypValue, second: StypValue): boolean
Checks whether two CSS property values are equal.
Compares scalar values verbatim. Compares structured values using their StypValueStruct.is method. The latter method is applied when at least one of the values is structured.
Parameters
first: StypValue
The first CSS property value to compare.
second: StypValue
The second CSS property value to compare.
Returns boolean
true if first equals to second, or `false otherwise.
Rendering Functions
produceBasicStyle
produceBasicStyle(rules: StypRules, opts?: StypOptions): EventSupply
Produces and dynamically updates basic CSS stylesheets based on the given CSS rules.
Unlike produceStyle, this function does not enable renders but the basic one which just renders CSS properties. You can enable only renders you need. This is useful only if you are not going to use all of them and want to save the bundle size.
Parameters
rules: StypRules
CSS rules to produce stylesheets for. This can be e.g. a StypRule.rules to render all rules, or a result of StypRuleList.grab method call to render only matching ones.
Default value opts: StypOptions = {}
Production options.
Returns EventSupply
Styles supply. Once cut off (i.e. its off() method is called) the produced stylesheets are removed.
produceStyle
produceStyle(rules: StypRules, opts?: StypOptions): EventSupply
Produces and dynamically updates CSS stylesheets based on the given CSS rules.
Appends <style> element(s) to the given parent DOM node (document.head by default) and updates them when CSS rules change.
This function enables all default renders. E.g. the one supporting raw CSS text rules. If you don't need all of them you may prefer a produceBasicStyle variant of this function.
Parameters
rules: StypRules
CSS rules to produce stylesheets for. This can be e.g. a StypRule.rules to render all rules, or a result of StypRuleList.grab method call to render only matching ones.
Default value opts: StypOptions = {}
Production options.
Returns EventSupply
Styles supply. Once cut off (i.e. its off() method is called) the produced stylesheets are removed.
stypRenderProperties
stypRenderProperties(producer: StyleProducer, properties: StypProperties): void
Renders CSS properties.
This render is always present, so there is typically no need to use it explicitly.
Parameters
producer: StyleProducer
properties: StypProperties
Returns void
stypRenderText
stypRenderText(producer: StyleProducer, properties: StypProperties): void
Renders raw CSS text. I.e. the contents of StypProperties.Generic.$$css property.
It should be rendered before CSS properties normally to add the rendered rule as a first one.
Enabled by default in produceStyle function.
Parameters
producer: StyleProducer
properties: StypProperties
Returns void
Other Functions
_namesEqual
_namesEqual(first: QualifiedName | undefined, second: QualifiedName | undefined): boolean
Parameters
first: QualifiedName | undefined
second: QualifiedName | undefined
Returns boolean
addAtSelector
addAtSelector(atSelectors: Map<string, [Set<string>, undefined | string]>, qualifier: string): void
Parameters
atSelectors: Map<string, [Set<string>, undefined | string]>
qualifier: string
Returns void
addStyleElement
addStyleElement(producer: StyleProducer): StyleSheetRef
Parameters
producer: StyleProducer
Returns StyleSheetRef
angleCoord
angleCoord(value: number): number
Parameters
value: number
Returns number
buildAtSelector
buildAtSelector(properties: StypProperties, __namedParameters: [string, any]): string
Parameters
properties: StypProperties
__namedParameters: [string, any]
Returns string
classesEqual
classesEqual(first: keyof QualifiedName[] | undefined, second: keyof QualifiedName[] | undefined): boolean
Parameters
first: keyof QualifiedName[] | undefined
second: keyof QualifiedName[] | undefined
Returns boolean
classesMatch
classesMatch(classes: keyof QualifiedName[] | undefined, query: keyof QualifiedName[]): boolean | undefined
Parameters
classes: keyof QualifiedName[] | undefined
query: keyof QualifiedName[]
Returns boolean | undefined
coord
coord(value: number, max: number): number
Parameters
value: number
max: number
Returns number
defaultRenders
defaultRenders(render: StypRender | keyof StypRender[] | undefined): keyof StypRender[]
Parameters
render: StypRender | keyof StypRender[] | undefined
Returns keyof StypRender[]
extractAtSelectors
extractAtSelectors(selector: Normalized): [Map<string, [Set<string>, undefined | string]>, Normalized] | undefined
Parameters
selector: Normalized
Returns [Map<string, [Set<string>, undefined | string]>, Normalized] | undefined
extractPartAtSelectors
extractPartAtSelectors(part: NormalizedPart, atSelectors: Map<string, [Set<string>, undefined | string]>): NormalizedPart
Parameters
part: NormalizedPart
atSelectors: Map<string, [Set<string>, undefined | string]>
Returns NormalizedPart
extractXmlNsDefs
extractXmlNsDefs(selector: Normalized): Iterable<NamespaceDef>
Parameters
selector: Normalized
Returns Iterable<NamespaceDef>
flattenProperties
flattenProperties<R>(propertiesMap: {}): R
Type parameters
R: Struct<R>
Parameters
propertiesMap: {}
[name: string]: [StypProperties<any>]
Returns R
hueToRgb
hueToRgb(p: number, q: number, t: number): number
Parameters
p: number
q: number
t: number
Returns number
intCoord
intCoord(value: number, max: number): number
Parameters
value: number
max: number
Returns number
isAtEntry
isAtEntry(entry: ObjectEntry<StypProperties>): entry is ObjectEntry<StypProperties, string>
Parameters
entry: ObjectEntry<StypProperties>
Returns entry is ObjectEntry<StypProperties, string>
mappingBy
mappingBy<R, K>(mapping: Mapping<R, K> | undefined): MappingFunction<R, K>
Type parameters
R
K: keyof R
Parameters
mapping: Mapping<R, K> | undefined
Returns MappingFunction<R, K>
mappingsKeeper
mappingsKeeper<T>(mappings: Mappings<T> | EventKeeper<[Mappings<T>]>): EventKeeper<[Mappings<T>]>
Type parameters
T: StypProperties<T>
Parameters
mappings: Mappings<T> | EventKeeper<[Mappings<T>]>
Returns EventKeeper<[Mappings<T>]>
namespacesEqual
namespacesEqual(first: string | NamespaceDef | undefined, second: string | NamespaceDef | undefined): boolean
Parameters
first: string | NamespaceDef | undefined
second: string | NamespaceDef | undefined
Returns boolean
notCustomProperty
notCustomProperty(entry: ObjectEntry<StypProperties>): entry is ObjectEntry<Required<StypProperties>, string>
Parameters
entry: ObjectEntry<StypProperties>
Returns entry is ObjectEntry<Required<StypProperties>, string>
onlyAtProperties
onlyAtProperties(properties: StypProperties): StypProperties
Parameters
properties: StypProperties
Returns StypProperties
qualifiersEqual
qualifiersEqual(first: keyof string[] | undefined, second: keyof string[] | undefined): boolean
Parameters
first: keyof string[] | undefined
second: keyof string[] | undefined
Returns boolean
renderDefaultNamespace
renderDefaultNamespace(sheet: CSSStyleSheet, index: number, key: string, url: StypURL): number
Parameters
sheet: CSSStyleSheet
index: number
key: string
url: StypURL
Returns number
renderImport
renderImport(sheet: CSSStyleSheet, index: number, key: string, value: StypValue): number
Parameters
sheet: CSSStyleSheet
index: number
key: string
value: StypValue
Returns number
renderNamespacePrefix
renderNamespacePrefix(sheet: CSSStyleSheet, index: number, key: string, url: StypURL): number
Parameters
sheet: CSSStyleSheet
index: number
key: string
url: StypURL
Returns number
stypSelectorPartsEqual
stypSelectorPartsEqual(first: NormalizedPart | Combinator, second: NormalizedPart | Combinator): boolean
Parameters
first: NormalizedPart | Combinator
second: NormalizedPart | Combinator
Returns boolean
subSelectorListEqual
subSelectorListEqual(first: keyof Normalized[] | undefined, second: keyof Normalized[] | undefined): boolean
Parameters
first: keyof Normalized[] | undefined
second: keyof Normalized[] | undefined
Returns boolean
subSelectorsEqual
subSelectorsEqual(first: Normalized, second: Normalized): boolean
Parameters
first: Normalized
second: Normalized
Returns boolean
CSS Rule Object literals
Const RefStypRule
RefStypRule: object
by
by<T>(selector: StypSelector, mappings: Mappings<T> | EventKeeper<[Mappings<T>]> | ((this: void, root: StypRule) => Mappings<T> | EventKeeper<[Mappings<T>]>)): RefStypRule<T>
Constructs a CSS rule referrer that maps original CSS properties accordingly to the given mappings.
Type parameters
T: StypProperties<T>
CSS properties structure of referenced rule.
Parameters
selector: StypSelector
CSS selector of target rule.
mappings: Mappings<T> | EventKeeper<[Mappings<T>]> | ((this: void, root: StypRule) => Mappings<T> | EventKeeper<[Mappings<T>]>)
Either a mappings of CSS properties, an event keeper sending such mappings, or a function returning one of them and accepting a root CSS rule as its only argument. The constructed reference will be relative to as its only parameter.
Returns RefStypRule<T>
New CSS rule key instance.
CSS Value Object literals
Const StypColor
StypColor: object
by
by(source: StypValue): StypColor | undefined
Maps the given CSS property value to color. Defaults to undefined if mapping is not possible.
This method allows to use a StypColor object as CSS property mapping.
Parameters
source: StypValue
A raw property value that should be converted.
Returns StypColor | undefined
Mapped property value or undefined.
Const StypMapper
StypMapper<R>: object
A type of function that maps CSS properties to something else.
Type parameters
R
A type of mapped properties. This is a mapping result type.
Mapped
Mapped<R>:
Grants access to mapped values.
Passed as a second argument to mapping function.
Type parameters
R
A type of mapped properties. This is a mapping result type.
from
from: StypProperties
Original properties to convert.
get
get<K>(key: K): R[K]
Maps the property with the given type accordingly to mapping instruction.
The mapping is performed at most once per property.
Type parameters
K: keyof R
Parameters
key: K
Mapped property key.
Returns R[K]
Mapped property value.
MappingObject
MappingObject<R, K>:
CSS property mapping object.
Type parameters
R
A type of mapped properties. This is a mapping result type.
K: keyof R
Type of mapped properties keys.
by
by(source: StypValue, mapped: Mapped<R>, key: K): R[K]
Maps CSS property value.
Parameters
source: StypValue
A raw property value that should be converted.
mapped: Mapped<R>
An object granting access to other mapped properties.
key: K
A key of converted property.
Returns R[K]
Mapped property value.
Mapping
Mapping<R, K>: MappingFunction<R, K> | MappingObject<R, K> | R[K]
CSS property mapping.
It is used to recognize raw property value and convert it to the one of the given type.
It is one of:
Default property value. Replaces the source property value, unless the the have the same type.
A mapping function. Replaces the source property value with the result of this function call.
An object containing mapping method called by(). Replaces the source property value with the result of this method call.
Type parameters
R
A type of mapped properties. This is an object containing mapped properties.
K: keyof R
Type of mapped properties keys.
MappingFunction
MappingFunction<R, K>: (this: void, source: StypValue, mapped: Mapped<R>, key: K) => R[K]
CSS property mapping function.
Type parameters
R
A type of mapped properties. This is a mapping result type.
K: keyof R
Type of mapped properties keys.
Type declaration
(this: void, source: StypValue, mapped: Mapped<R>, key: K): R[K]
Parameters
this: void
source: StypValue
A raw property value that should be converted.
mapped: Mapped<R>
An object granting access to other mapped properties.
key: K
A key of converted property.
Returns R[K]
Mapped property value.
Mappings
Mappings<R>: {}
Mappings of CSS properties.
Contains mappings for each mapped CSS property with that property name as a key.
Type parameters
R
A type of mapped properties. This is a mapping result type.
Type declaration
by
by<R>(mappings: Mappings<R>): StypMapper<R>
Creates CSS properties mapper function.
Type parameters
R
A type of mapped properties. This is a mapping result type.
Parameters
mappings: Mappings<R>
Mappings of CSS properties.
Returns StypMapper<R>
A function that maps CSS properties accordingly to the given mappings.
map
map<R>(mappings: Mappings<R>, from: StypProperties): R
Maps CSS properties accordingly to the given mappings.
Type parameters
R
A type of mapped properties. This is a mapping result type.
Parameters
mappings: Mappings<R>
Mappings of CSS properties.
from: StypProperties
Raw CSS properties to map.
Returns R
Mapped properties.
Rendering Object literals
Const stypRenderAtRules
stypRenderAtRules: object
CSS stylesheet render of at-rules like @media queries.
At-rules are represented by qualifiers which names start with @ symbol. Qualifier names are used as at-rules keys, and their values - as queries. If the rest of the selector is not empty, then properties are rendered in CSS rule nested inside at-rule. Otherwise the properties are rendered in at-rule.
So, for example CSS rule with { c: 'screen-only', $: '@media=screen' } selector would be rendered as
```
@media screen {
  .screen-only {
     \/* CSS properties *\/
  }
}
```
Another option is to use named at-rules qualifiers. When named qualifier is used, the corresponding property is searched in CSS rule and all of its outer rules. The values of all matching properties are used as queries.
So the above example could be written as: { c: 'screen-only', $: '@media:screen' } if CSS rule (or its outer one) contains property @media:screen with value screen.
Enabled by default in produceStyle function.
order
order: number = FIRST_RENDER_ORDER
create
create(rule: StypRule): AtRulesRender
Parameters
rule: StypRule
Returns AtRulesRender
Const stypRenderGlobals
stypRenderGlobals: object
CSS stylesheet render of global at-rules.
It renders at-rules that should stay at the top level:
@namespace
@import
At-rule parameters are taken from root CSS rule properties and treated as following rules.
@import:url property value is treated as media query and appended after stylesheet URL. I.e.
```
{
    "@import:path/to/included.css": "screen"
}
```
becomes
```
@import url(path/to/included.css) screen;
```
@namespace property value is treated as default namespace URL. I.e.
```
{
    "@namespace": "http://www.w3.org/1999/xhtml"
}
```
becomes
```
@namespace url(http://www.w3.org/1999/xhtml);
```
@namespace:prefix property value is treated as namespace URL with the given prefix. I.e
```
{
    "@namespace:svg": "http://www.w3.org/2000/svg"
}
```
becomes
```
@namespace svg url(http://www.w3.org/2000/svg);
```
Enabled by default in produceStyle function.
needs
needs: ((this: void, producer: StyleProducer, properties: StypProperties) => void) | Descriptor | Factory = stypRenderAtRules
order
order: number = FIRST_RENDER_ORDER + 1
render
render(producer: StyleProducer, properties: StypProperties): void
Parameters
producer: StyleProducer
properties: StypProperties
Returns void
Const stypRenderXmlNs
stypRenderXmlNs: object
CSS stylesheet render of global XML namespace definitions.
Renders @namespace declarations for CSS selectors containing namespace definitions.
Enabled by default in produceStyle function.
needs
needs: ((this: void, producer: StyleProducer, properties: StypProperties) => void) | Descriptor | Factory = stypRenderGlobals
order
order: number = FIRST_RENDER_ORDER
render
render(producer: StyleProducer, properties: StypProperties): void
Parameters
producer: StyleProducer
properties: StypProperties
Returns void
