style-producer: Style Producer
Style Producer
Index
CSS Rule
StypProperties
StypQuery
StypRuleKey
StypRuleRefs
StypRules
StypRule
StypRuleHierarchy
StypRuleList
StypRuleRef
StypRuleRefs
StypQuery
StypRules
RefStypRule
StypProperties
StypRuleKey
RefStypRule
lazyStypRules
stypQuery
stypQueryMatch
stypRoot
stypRules
CSS Value
StypAngle
StypAnglePt
StypDimension
StypFrequency
StypFrequencyPt
StypHSL
StypLength
StypLengthPt
StypMapper
StypRGB
StypResolution
StypTime
StypTimePt
StypValue
StypPriority
StypColorStruct
StypHSL
StypNumericStruct
StypRGB
StypURL
StypValueStruct
StypAddSub
StypDimension
StypMulDiv
StypZero
StypAngle
StypAnglePt
StypCalc
StypColor
StypFrequency
StypFrequencyPt
StypLength
StypLengthPt
StypMapper
StypNumeric
StypResolution
StypTime
StypTimePt
StypValue
StypAngle
StypAnglePt
StypColor
StypFrequency
StypFrequencyPt
StypLength
StypLengthPt
StypMapper
StypResolution
StypTime
StypTimePt
mixStypColors
stypSplitPriority
stypValuesEqual
Rendering
StypRenderer
StypTextFormatConfig
StypWriter
StyleProducer
StypDomFormatConfig
StypFormat
StypFormatConfig
StypObjectFormatConfig
StypSheetText
StypTextFormat
StypTextFormatConfig
StypRenderer
StypWriter
stypRenderAtRules
stypRenderGlobals
stypRenderXmlNs
produceBasicStyle
produceStyle
stypDomFormat
stypObjectFormat
stypRenderProperties
stypRenderText
stypTextFormat
CSS Rule
RefStypRule
RefStypRule<T>: (this: void, root: StypRule) => StypRuleRef<T>
Type parameters
T: StypProperties<T>
CSS properties interface of referenced rule.
Type declaration
(this: void, root: StypRule): StypRuleRef<T>
CSS rule referrer.
This is a function that obtains CSS rule reference relative to the given root.
Parameters
this: void
root: StypRule
Root CSS rule the constructed reference will be relative to.
Returns StypRuleRef<T>
CSS rule reference.
StypProperties
StypProperties<T>: {readonly [ K in keyof T]?: T[K] & StypValue }
CSS properties map.
Contains named CSS properties.
Property keys expected to be camelCased. When applied to CSS they hyphenated by hyphenateCSSName function.
Custom properties have keys starting with anything but ASCII letter. The properties with keys starting with $$ and @ are reserved.
Custom and reserved properties can be referenced, but they are not rendered as CSS ones. They could be rendered in a special way though. For example a reserved $$css property is rendered as raw CSS text.
May be parameterized with properties structure. In that case the properties map contains only properties from the given structure.
Type parameters
T: StypProperties<T> = Generic
CSS properties structure. Each property in this structure is expected to be compatible with StypValue.
StypRuleKey
StypRuleKey: [] | Nested
A key of CSS rule.
This is an empty tuple for root selector, or normalized CSS selector part optionally preceded by combinator for nested one.
RefStypRule
RefStypRule: { by: any }
Type declaration
by: function
by<T>(selector: DoqrySelector, mappings: Mappings<T> | EventKeeper<[Mappings<T>]> | ((root: StypRule) => Mappings<T> | EventKeeper<[Mappings<T>]>)): RefStypRule<T>
Constructs a CSS rule referrer that maps original CSS properties accordingly to the given mappings.
Type parameters
T: StypProperties<T>
CSS properties structure of referenced rule.
Parameters
selector: DoqrySelector
CSS selector of target rule.
mappings: Mappings<T> | EventKeeper<[Mappings<T>]> | ((root: StypRule) => Mappings<T> | EventKeeper<[Mappings<T>]>)
Either a mappings of CSS properties, an event keeper sending such mappings, or a function returning one of them and accepting a root CSS rule as its only argument. The constructed reference will be relative to as its only parameter.
Returns RefStypRule<T>
New CSS rule key instance.
lazyStypRules
lazyStypRules(...sources: Source[]): StypRuleList
Constructs lazily updated CSS rule list out of rule sources.
In contrast to stypRules this one does not evaluate sources (e.g. does not call source functions) until there is an updates receiver registered.
This means that the constructed rule set won't necessary contain the rules from all sources originally. It will report them as updates instead.
Parameters
Rest ...sources: Source[]
CSS rule sources.
Returns StypRuleList
Dynamic CSS rule list.
stypQuery
stypQuery(query: StypQuery): Normalized
Normalizes arbitrary CSS rule query.
Parameters
query: StypQuery
CSS rule query to normalize.
Returns Normalized
Normalized CSS rule query, or the query itself if normalized already.
stypQueryMatch
stypQueryMatch(selector: DoqrySelector | DoqryPureSelector, query: StypQuery): boolean
Checks whether the given structured CSS selector matches target query.
Parameters
selector: DoqrySelector | DoqryPureSelector
Structured CSS selector.
query: StypQuery
CSS rule query.
Returns boolean
true if selector matches the query, or false otherwise.
stypRoot
stypRoot(properties?: Spec): StypRule
Constructs root CSS rule representing global CSS declarations.
All other rules are nested within single root.
The root CSS rule selector is empty.
Parameters
Optional properties: Spec
Initial CSS rule properties specifier.
Returns StypRule
New root CSS rule.
stypRules
stypRules(...sources: Source[]): StypRuleList
Constructs dynamically updated CSS rule list out of rule sources.
Parameters
Rest ...sources: Source[]
CSS rule sources.
Returns StypRuleList
Dynamic CSS rule list.
CSS Value
StypAngle
StypAngle: StypNumeric<Unit>
Structured angle property value.
Can be constructed using StypAngle.of() function.
StypAnglePt
StypAnglePt: StypNumeric<Unit>
Structured angle-percentage CSS property value.
Can be constructed using StypAnglePt.of() function.
StypCalc
StypCalc<TUnit>: StypAddSub<TUnit> | StypMulDiv<TUnit>
CSS calc() function call representation.
This is either a addition/subtraction, or multiplication/division.
Type parameters
TUnit: string
Allowed unit type.
StypColor
StypColor: StypRGB | StypHSL
Structured color CSS property value.
Colors are represented by either rgb(), or hsl() functional notations.
StypFrequency
StypFrequency: StypNumeric<Unit, StypDimension<Unit>>
Structured frequency CSS property value.
Can be constructed using StypFrequency.of() function.
StypFrequencyPt
StypFrequencyPt: StypNumeric<Unit, StypDimension<Unit>>
Structured frequency-percentage CSS property value.
Can be constructed using StypFrequencyPt.of() function.
StypLength
StypLength: StypNumeric<Unit>
Structured length property value.
Can be constructed using StypLength.of() function.
StypLengthPt
StypLengthPt: StypNumeric<Unit>
Structured length-percentage CSS property value.
Can be constructed using StypLengthPt.of() function.
StypMapper
StypMapper<TResult>: (this: void, from: StypProperties) => TResult
Type parameters
TResult
A type of mapped properties. This is a mapping result type.
Type declaration
(this: void, from: StypProperties): TResult
A type of function that maps CSS properties to something else.
Parameters
this: void
from: StypProperties
CSS properties to map.
Returns TResult
Mapping result.
StypNumeric
StypNumeric<TUnit, TZero>: StypDimension<TUnit> | StypCalc<TUnit> | TZero
Structured numeric CSS property value.
This represents either dimension, zero value, or a calc() CSS function call.
Type parameters
TUnit: string
Allowed unit type.
TZero: StypZero<TUnit> | StypDimension<TUnit> = StypZero<TUnit>
A type of zero value. StypZero by default.
StypResolution
StypResolution: StypNumeric<Unit, StypDimension<Unit>>
Structured resolution property value.
Can be constructed using StypResolution.of() function.
StypTime
StypTime: StypNumeric<Unit>
Structured time property value.
Can be constructed using StypTime.of() function.
StypTimePt
StypTimePt: StypNumeric<Unit>
Structured time-percentage CSS property value.
Can be constructed using StypTimePt.of() function.
StypValue
StypValue: string | number | boolean | undefined | StypNumeric<any> | StypURL | StypColor
CSS property value.
This is either a scalar value, or structured one.
StypAngle
StypAngle: UnitlessZero<Unit>
StypAnglePt
StypAnglePt: UnitlessZero<Unit>
StypColor
StypColor: { by: any }
Type declaration
by: function
by(source: StypValue): undefined | StypColor
Maps the given CSS property value to color. Defaults to undefined if mapping is not possible.
This method allows to use a StypColor object as CSS property mapping.
Parameters
source: StypValue
A raw property value that should be converted.
Returns undefined | StypColor
Mapped property value or undefined.
StypFrequency
StypFrequency: UnitZero<Unit>
StypFrequencyPt
StypFrequencyPt: UnitZero<Unit>
StypLength
StypLength: UnitlessZero<Unit>
StypLengthPt
StypLengthPt: UnitlessZero<Unit>
StypMapper
StypMapper: { by: any; map: any }
Type declaration
by: function
by<TResult>(mappings: Mappings<TResult>): StypMapper<TResult>
Creates CSS properties mapper function.
Type parameters
TResult
A type of mapped properties. This is a mapping result type.
Parameters
mappings: Mappings<TResult>
Mappings of CSS properties.
Returns StypMapper<TResult>
A function that maps CSS properties accordingly to the given mappings.
map: function
map<TResult>(mappings: Mappings<TResult>, from: StypProperties<Generic>): TResult
Maps CSS properties accordingly to the given mappings.
Type parameters
TResult
A type of mapped properties. This is a mapping result type.
Parameters
mappings: Mappings<TResult>
Mappings of CSS properties.
from: StypProperties<Generic>
Raw CSS properties to map.
Returns TResult
Mapped properties.
StypResolution
StypResolution: UnitZero<Unit>
StypTime
StypTime: UnitlessZero<Unit>
StypTimePt
StypTimePt: UnitlessZero<Unit>
mixStypColors
mixStypColors(color1: StypColor, color2: StypColor, weight: number): StypColor
Mixes two colors.
Both the weight and the relative opacity of each color determines how much of each color is in the result.
Parameters
color1: StypColor
First color to mix
color2: StypColor
Second color to mix.
weight: number
A number between 0 and 1. A larger weight indicates that more of color1 should be used, and a smaller weight indicates that more of color2 should be used.
Returns StypColor
Mixed color.
stypSplitPriority
stypSplitPriority<T>(value: undefined): [undefined, 0]
stypSplitPriority(value: string): [string, 0 | 1]
stypSplitPriority<T>(value: T): [T, 0]
stypSplitPriority<T>(value: T): [T, number]
Splits undefined CSS property value onto non-prioritized value and priority.
Type parameters
T: StypValue
Parameters
value: undefined
Undefined CSS property value to split.
Returns [undefined, 0]
An [undefined, 0] tuple.
Splits string CSS property value onto non-prioritized value and priority.
Parameters
value: string
CSS property value to split.
Returns [string, 0 | 1]
A tuple containing the value without !priority suffix, and numeric priority (0 or 1).
Splits scalar CSS property value onto non-prioritized value and priority.
Type parameters
T: number | boolean
Parameters
value: T
CSS property value to split.
Returns [T, 0]
A tuple containing the value and 0 priority.
Splits arbitrary CSS property value onto value non-prioritized value and priority.
Type parameters
T: StypValue
Parameters
value: T
CSS property value to split.
Returns [T, number]
A tuple containing the value and numeric priority.
stypValuesEqual
stypValuesEqual(first: StypValue, second: StypValue): boolean
Checks whether two CSS property values are equal.
Compares scalar values verbatim. Compares structured values using their StypValueStruct.is method. The latter method is applied when at least one of the values is structured.
Parameters
first: StypValue
The first CSS property value to compare.
second: StypValue
The second CSS property value to compare.
Returns boolean
true if first equals to second, or `false otherwise.
Rendering
StypRenderer
StypRenderer: Function | Descriptor | Factory
CSS stylesheet renderer interface.
A renderer may be supplied to style producer to perform additional rendering tasks. E.g. to render raw CSS text, or add media queries support.
Renderers are chained in order. When renderer calls StyleProducer.render method it actually calls the next renderer in chain to render properties. Thus it may alter properties, CSS selector, or target stylesheet.
Renderer is either a function, a descriptor object, or renderer factory.
StypWriter
StypWriter: Sheet | Group | Style
CSS writer.
Either style sheet writer, grouping at-rule writer, or CSS style declarations writer.
Const stypRenderAtRules
stypRenderAtRules: StypRenderer = ...
CSS stylesheet renderer of at-rules like @media queries.
At-rules are represented by qualifiers which names start with @ symbol. Qualifier names are used as at-rules keys, and their values - as queries. If the rest of the selector is not empty, then properties are rendered in CSS rule nested inside at-rule. Otherwise the properties are rendered in at-rule.
So, for example CSS rule with { c: 'screen-only', $: '@media=screen' } selector would be rendered as
```
@media screen {
  .screen-only {
     \/* CSS properties *\/
  }
}
```
Another option is to use named at-rules qualifiers. When named qualifier is used, the corresponding property is searched in CSS rule and all of its outer rules. The values of all matching properties are used as queries.
So the above example could be written as: { c: 'screen-only', $: '@media:screen' } if CSS rule (or its outer one) contains property @media:screen with value screen.
Enabled by default in produceStyle function.
Const stypRenderGlobals
stypRenderGlobals: StypRenderer = ...
CSS stylesheet renderer of global at-rules.
It renders at-rules that should stay at the top level:
@namespace
@import
At-rule parameters are taken from root CSS rule properties and treated as following.
@import:url property value is treated as media query and appended after stylesheet URL. I.e.
```
{
    "@import:path/to/included.css": "screen"
}
```
becomes
```
@import url(path/to/included.css) screen;
```
@namespace property value is treated as default namespace URL. I.e.
```
{
    "@namespace": "http://www.w3.org/1999/xhtml"
}
```
becomes
```
@namespace url(http://www.w3.org/1999/xhtml);
```
@namespace:prefix property value is treated as namespace URL with the given prefix. I.e
```
{
    "@namespace:svg": "http://www.w3.org/2000/svg"
}
```
becomes
```
@namespace svg url(http://www.w3.org/2000/svg);
```
Enabled by default in produceStyle function.
Const stypRenderXmlNs
stypRenderXmlNs: StypRenderer = ...
CSS stylesheet renderer of global XML namespace definitions.
Renders @namespace declarations for CSS selectors containing namespace definitions.
Enabled by default in produceStyle function.
produceBasicStyle
produceBasicStyle(rules: StypRules, format: StypFormat): Supply
Produces and dynamically updates basic CSS stylesheets based on the given CSS rules.
Unlike produceStyle, this function does not enable renderers but the basic one which just renders CSS properties. This can be used to save the bundle size by enabling only select renderers.
Parameters
rules: StypRules
CSS rules to produce stylesheets for. This can be e.g. a StypRule.rules to render all rules, or a result of StypRuleList.grab method call to render only matching ones.
format: StypFormat
Production options.
Returns Supply
Styles supply. Once cut off (i.e. its off() method is called) the produced stylesheets are removed.
produceStyle
produceStyle(rules: StypRules, format: StypFormat): Supply
Produces and dynamically updates CSS stylesheets based on the given CSS rules.
Appends <style> element(s) to the given parent DOM node (document.head by default) and updates them when CSS rules change.
This function enables all default renderers. E.g. the one supporting raw CSS text rules. If some of them are not needed a produceBasicStyle variant of this function may be used instead.
Parameters
rules: StypRules
CSS rules to produce stylesheets for. This can be e.g. a StypRule.rules to render all rules, or a result of StypRuleList.grab method call to render only matching ones.
format: StypFormat
Production format.
Returns Supply
Styles supply. Once cut off (i.e. its off() method is called) the produced stylesheets are removed.
stypDomFormat
stypDomFormat(config?: StypDomFormatConfig): StypFormat
Builds DOM style production format.
The sheet writer creates a <style> element inside the parent node per CSS rule and fills it with CSS text generated by textual CSS production format.
This format is generally slower than CSS object model production format, but allows to add <style> elements to DOM node outside document. E.g. to DocumentFragment.
Parameters
config: StypDomFormatConfig = {}
DOM style format configuration.
Returns StypFormat
CSS production format.
stypObjectFormat
stypObjectFormat(config?: StypObjectFormatConfig): StypFormat
Builds CSS object model production format.
The sheet writer creates a <style> element inside the parent node per CSS rule and builds its style sheet with CSS object model methods.
Parameters
config: StypObjectFormatConfig = {}
Object format configuration.
Returns StypFormat
CSS production format.
stypRenderProperties
stypRenderProperties(producer: StyleProducer, properties: StypProperties): void
Renders CSS properties.
This renderer is always present, so there is typically no need to use it explicitly.
Parameters
producer: StyleProducer
properties: StypProperties
Returns void
stypRenderText
stypRenderText(producer: StyleProducer, properties: StypProperties): void
Renders raw CSS text. I.e. the contents of StypProperties.Generic.$$css property.
It should be rendered before CSS properties normally to add the rendered rule as a first one.
Enabled by default in produceStyle function.
Parameters
producer: StyleProducer
properties: StypProperties
Returns void
stypTextFormat
stypTextFormat(config?: StypTextFormatConfig): StypTextFormat
Builds textual CSS production format.
It is necessary to register CSS text receiver(s) prior to start style production in order to receive CSS text for style sheets.
Parameters
config: StypTextFormatConfig = {}
Textual format config.
Returns StypTextFormat
Textual CSS production format.
