Style Producer: StypRule
Class StypRule
CSS rule.
Represents CSS selector and corresponding CSS properties.
Hierarchy
StypRule
Implements
EventKeeper<[StypProperties]>
Index
Constructors
constructor
Properties
empty
key
outer
read
root
rules
selector
Methods
[AfterEvent__symbol]
add
clear
remove
set
Constructors
constructor
new StypRule(): StypRule
Returns StypRule
Properties
Readonly Abstract empty
empty: boolean
Whether this rule's properties are empty.
This is true when the rule properties are constant and empty.
Empty CSS rules returned from rule() method when there is no matching rule found.
Readonly Abstract key
key: [] | Nested
A key of this rule in the enclosing one.
Readonly Abstract outer
outer: null | StypRule
A reference to outer CSS rule.
The outer rule is the one for enclosing element. I.e. for the rule with selector is a b+c the parent one is a b, while the outer one is a.
This is null for the root rule and may be null for the rule removed from hierarchy.
Readonly Abstract read
read: AfterEvent<[StypProperties<Generic>]>
An AfterEvent keeper of CSS properties of this rule.
The [AfterEvent__symbol] property is an alias of this one.
Readonly Abstract root
root: StypRule
A reference to the root CSS rule.
Readonly Abstract rules
rules: StypRuleHierarchy
Dynamic list of all CSS rules in hierarchy starting from this one.
Readonly Abstract selector
selector: Normalized
CSS selector of this rule.
Methods
[AfterEvent__symbol]
[AfterEvent__symbol](): AfterEvent<[StypProperties<Generic>]>
Returns AfterEvent<[StypProperties<Generic>]>
add
add(properties: Spec): StypRule
Appends CSS properties to this rule.
Parameters
properties: Spec
CSS properties specifier.
Returns StypRule
this rule instance.
clear
clear(): StypRule
Clears CSS properties of this rule.
Calling this method is the same as calling set() without properties.
Returns StypRule
this rule instance.
Abstract remove
remove(reason?: any): StypRule
Removes this rule from hierarchy along with all nested rules.
Parameters
Optional reason: any
Optional removal reason.
Returns StypRule
this (just removed) rule instance.
Abstract set
set(properties?: Spec): StypRule
Sets CSS properties of this rule.
Parameters
Optional properties: Spec
CSS properties specifier. Or nothing to clear them.
Returns StypRule
this rule instance.
