Style Producer: StypValueStruct
Class StypValueStruct<Self>
Structured property CSS value. E.g. length, percentage, color, etc.
Type parameters
Self: StypValueStruct<Self>
A type of itself.
Hierarchy
StypValueStruct
StypNumericStruct
StypURL
StypColorStruct
Index
Constructors
constructor
Properties
priority
Methods
by
important
is
prioritize
toString
usual
Constructors
Protected constructor
new StypValueStruct(opts?: Opts): StypValueStruct
Constructs structured CSS property value.
Parameters
Optional opts: Opts
Construction options.
Returns StypValueStruct
Properties
Readonly priority
priority: number
CSS property value priority.
The value StypPriority.Important and above means the property is !important. Everything else means normal priority.
The property value with higher priority number takes precedence over the one with lower one.
Methods
Abstract by
by(source: StypValue): StypValue
Maps the given CSS property value to the value of this one's type. Defaults to this value if mapping is not possible.
This method allows to use an structured value instance as CSS property mapping.
Parameters
source: StypValue
A raw property value that should be converted.
Returns StypValue
Mapped property value.
important
important(): Self
Creates !important variant of this value.
Returns Self
Either a new value equal to this one but having priority equal to StypPriority.Important, or this one if already the case.
Abstract is
is(other: StypValue): boolean
Checks whether this value equals to CSS property value.
Parameters
other: StypValue
CSS property value to compare with.
Returns boolean
Abstract prioritize
prioritize(priority: number): Self
Creates structured CSS value with the given priority.
Parameters
priority: number
New priority.
Returns Self
Either a new value equal to this one but having the given priority, or this one if priority did not change.
Abstract toString
toString(): string
Returns textual representation of this value.
Textual representation never contains an !important suffix.
Returns string
A textual representation of this value to use as CSS property value.
usual
usual(): Self
Creates usual (not !important) variant of this value.
Returns Self
Either a new value equal to this one but having priority equal to StypPriority.Usual, or this one if already the case.
