Style Producer: StypHSL
Class StypHSL
CSS property value representing HSL color in hsl() or hsla() functional notation.
Hierarchy
StypColorStruct<StypHSL, Coords>
StypHSL
Implements
Coords
Index
Constructors
constructor
Properties
a
h
l
priority
s
Accessors
hsl
rgb
type
Methods
by
important
is
prioritize
set
toString
usual
Constructors
constructor
new StypHSL(coords: Coords, opts?: Opts): StypHSL
Overrides StypColorStruct.constructor
Constructs HSL color value.
Parameters
coords: Coords
Color coordinates.
Optional opts: Opts
Construction options.
Returns StypHSL
Properties
Readonly a
a: number
Implementation of Coords.a
Alpha value between 0 and 1.
Readonly h
h: number
Implementation of Coords.h
Hue angle value in degrees between 0 and 360.
Readonly l
l: number
Implementation of Coords.l
Lightness percentage.
Readonly priority
priority: number
Inherited from StypColorStruct.priority
CSS property value priority.
The value StypPriority.Important and above means the property is !important. Everything else means normal priority.
The property value with higher priority number takes precedence over the one with lower one.
Readonly s
s: number
Implementation of Coords.s
Saturation percentage.
Accessors
hsl
get hsl(): this
This color in HSL coordinates.
Always the same as this.
Returns this
rgb
get rgb(): StypRGB
This color in RGB coordinates.
Returns StypRGB
type
get type(): "hsl"
Returns "hsl"
Methods
by
by(source: StypValue): StypColor
Overrides StypColorStruct.by
Maps the given CSS property value to the value of this one's type. Defaults to this value if mapping is not possible.
This method allows to use an structured value instance as CSS property mapping.
Parameters
source: StypValue
Returns StypColor
Mapped property value.
important
important(): StypHSL
Inherited from StypColorStruct.important
Creates !important variant of this value.
Returns StypHSL
Either a new value equal to this one but having priority equal to StypPriority.Important, or this one if already the case.
is
is(other: StypValue): boolean
Overrides StypColorStruct.is
Checks whether this value equals to CSS property value.
Parameters
other: StypValue
Returns boolean
prioritize
prioritize(priority: number): StypHSL
Overrides StypColorStruct.prioritize
Creates structured CSS value with the given priority.
Parameters
priority: number
Returns StypHSL
Either a new value equal to this one but having the given priority, or this one if priority did not change.
set
set(coords: Partial<Coords> | ((color: StypHSL) => Partial<Coords>)): StypHSL
Overrides StypColorStruct.set
Constructs another color value with updated coordinates.
Parameters
coords: Partial<Coords> | ((color: StypHSL) => Partial<Coords>)
Returns StypHSL
Updated color value.
toString
toString(): string
Overrides StypColorStruct.toString
Returns textual representation of this value.
Textual representation never contains an !important suffix.
Returns string
A textual representation of this value to use as CSS property value.
usual
usual(): StypHSL
Inherited from StypColorStruct.usual
Creates usual (not !important) variant of this value.
Returns StypHSL
Either a new value equal to this one but having priority equal to StypPriority.Usual, or this one if already the case.
