Style Producer: StypSheetObjectWriter
Class StypSheetObjectWriter
internal
Hierarchy
StypGroupObjectWriter
StypSheetObjectWriter
Implements
Group
Sheet
Index
Constructors
constructor
Properties
_element
_target
Accessors
isGroup
Methods
_add
addGlobal
addGroup
addStyle
clear
done
remove
Constructors
constructor
new StypSheetObjectWriter(_element: HTMLStyleElement): StypSheetObjectWriter
Overrides StypGroupObjectWriter.constructor
Parameters
_element: HTMLStyleElement
Returns StypSheetObjectWriter
Properties
Private Readonly _element
_element: HTMLStyleElement
Readonly _target
_target: CSSStyleSheet | CSSGroupingRule
Inherited from StypGroupObjectWriter._target
Accessors
isGroup
get isGroup(): true
Inherited from StypGroupObjectWriter.isGroup
Returns true
Methods
Protected _add
_add(ruleText: string, index?: number): CSSRule
Inherited from StypGroupObjectWriter._add
Parameters
ruleText: string
Default value index: number = this._target.cssRules.length
Returns CSSRule
addGlobal
addGlobal(name: string, value: string, index?: undefined | number): void
Implementation of Sheet.addGlobal
Parameters
name: string
value: string
Optional index: undefined | number
Returns void
addGroup
addGroup(name: string, params: string, index?: undefined | number): Group
Implementation of Sheet.addGroup
Inherited from StypGroupObjectWriter.addGroup
Parameters
name: string
params: string
Optional index: undefined | number
Returns Group
addStyle
addStyle(selector: string, index?: undefined | number): Style
Implementation of Sheet.addStyle
Inherited from StypGroupObjectWriter.addStyle
Parameters
selector: string
Optional index: undefined | number
Returns Style
clear
clear(): void
Implementation of Sheet.clear
Returns void
done
done(): void
Implementation of Sheet.done
Returns void
remove
remove(): void
Implementation of Sheet.remove
Returns void
