Style Producer: StypRuleHierarchy
Class StypRuleHierarchy
Dynamic list of all CSS rules in hierarchy starting from its root.
Hierarchy
StypRuleList
StypRuleHierarchy
Index
Constructors
constructor
Properties
nested
onUpdate
read
self
Methods
[AfterEvent__symbol]
[OnEvent__symbol]
[Symbol.iterator]
add
get
grab
watch
Constructors
constructor
new StypRuleHierarchy(): StypRuleHierarchy
Inherited from StypRuleList.constructor
Returns StypRuleHierarchy
Properties
Readonly Abstract nested
nested: StypRuleList
Dynamic list of all CSS rules directly nested within the root one.
Readonly Abstract onUpdate
onUpdate: OnEvent<[StypRule[], StypRule[]]>
Inherited from StypRuleList.onUpdate
An OnEvent sender of this rule list updates.
The list updates receiver accepts two arguments:
An array of added rules
An array of removed rules.
The [OnEvent__symbol] property is an alias of this one.
returns
OnEvent sender of rule list updates.
Readonly Abstract read
read: AfterEvent<[StypRuleList]>
Inherited from StypRuleList.read
An AfterEvent keeper of rule list.
The [AfterEvent__symbol] property is an alias of this one.
Readonly Abstract self
self: StypRuleList
Dynamic list containing only root CSS rule.
This list never changes actually.
Methods
[AfterEvent__symbol]
[AfterEvent__symbol](): AfterEvent<[StypRuleList]>
Inherited from StypRuleList.[AfterEvent__symbol]
Returns AfterEvent<[StypRuleList]>
[OnEvent__symbol]
[OnEvent__symbol](): OnEvent<[StypRule[], StypRule[]]>
Inherited from StypRuleList.[OnEvent__symbol]
Returns OnEvent<[StypRule[], StypRule[]]>
Abstract [Symbol.iterator]
[Symbol.iterator](): IterableIterator<StypRule>
Inherited from StypRuleList.[Symbol.iterator]
Returns IterableIterator<StypRule>
Abstract add
add(selector: StypSelector, properties?: Spec): StypRule
Appends CSS properties to nested rule.
Creates target rule if necessary.
Parameters
selector: StypSelector
Target rule selector.
Optional properties: Spec
Optional CSS properties specifier.
Returns StypRule
Modified CSS rule.
Abstract get
get(selector: StypSelector): undefined | StypRule
Returns nested CSS rule matching the given selector.
Parameters
selector: StypSelector
Target rule selector.
Returns undefined | StypRule
Either matching CSS rule, or undefined if not found.
Abstract grab
grab(query: StypQuery): StypRuleList
Inherited from StypRuleList.grab
Grabs rules from this list matching the given query.
Parameters
query: StypQuery
CSS rule query to match.
Returns StypRuleList
Dynamic list of rules in this list matching the given query.
Abstract watch
watch(selector: StypSelector): AfterEvent<[StypProperties<Generic>]>
Watches for CSS rule properties.
The properties are empty when the watched rule does not exist.
Parameters
selector: StypSelector
CSS selector of watched rule.
Returns AfterEvent<[StypProperties<Generic>]>
An AfterEvent registrar of CSS properties receiver.
