Style Producer: StypRuleRefs
Class StypRuleRefs<R>
Named CSS rule references complying to the CSS properties structure.
Implements an event keeper interface by sending named CSS properties structures for each CSS rule reference.
Type parameters
R: Struct<R>
A type of target map of named CSS properties structures.
Hierarchy
StypRuleRefs
Implements
EventKeeper<[R]>
Index
Type aliases
Referrers
Struct
Constructors
constructor
Properties
refs
Methods
[AfterEvent__symbol]
read
by
Type aliases
Static Referrers
Referrers<R>: {}
A map of named CSS rule referrers.
These referrers then resolved to the same named CSS rule references.
Type parameters
R: Struct<R>
A type of target map of named CSS properties structures.
Type declaration
Static Struct
Struct<R>: {}
A map of named CSS properties structures.
Each property in this map corresponds to CSS rule reference with the same CSS properties structure.
Type parameters
R
Type declaration
Constructors
constructor
new StypRuleRefs(refs: {}): StypRuleRefs
Constructs named CSS rules.
Parameters
refs: {}
A map of named CSS rule references.
Returns StypRuleRefs
Properties
refs
refs: {}
CSS rule references by name.
Each property in this map is a CSS rule reference corresponding to the same named property in properties structure. I.e. it has the same name and the same properties structure of referenced rule.
Type declaration
Methods
[AfterEvent__symbol]
[AfterEvent__symbol](): AfterEvent<[R]>
Returns AfterEvent<[R]>
read
read(): AfterEvent<[R]>
read(receiver: EventReceiver<[R]>): EventSupply
Builds an AfterEvent keeper of named CSS properties structures for each CSS rule reference.
The [AfterEvent__symbol] property is an alias of this one.
Returns AfterEvent<[R]>
AfterEvent keeper of map of named CSS properties structures.
Starts sending named CSS properties structures for each CSS rule reference and updates to the given receiver.
Parameters
receiver: EventReceiver<[R]>
Target receiver of map of named CSS properties structures.
Returns EventSupply
Supply of maps of named CSS properties structures.
Static by
by<R>(referrers: {}, root: StypRule): StypRuleRefs<R>
Constructs named CSS rules by resolving CSS rule referrers.
Type parameters
R: Struct<R>
A type of target map of named CSS properties structures.
Parameters
referrers: {}
Named CSS rule referrers to resolve.
root: StypRule
A root CSS rule the references will be relative to.
Returns StypRuleRefs<R>
New names CSS rules instance.
