Style Producer: StypHSL
Class StypHSL
CSS property value representing HSL color in hsl() or hsla() functional notation.
Hierarchy
StypColorStruct<StypHSL, Coords>
StypHSL
Implements
Coords
Index
Interfaces
Coords
Constructors
constructor
Properties
a
h
l
priority
s
Accessors
hsl
rgb
type
Methods
by
important
is
prioritize
set
toString
usual
Constructors
constructor
new StypHSL(coords: Coords, opts?: Opts): StypHSL
Overrides StypDimension.constructor
Constructs HSL color value.
Parameters
coords: Coords
Color coordinates.
Optional opts: Opts
Construction options.
Returns StypHSL
Properties
Readonly a
a: number
Implementation of Coords.a
Alpha value between 0 and 1.
Readonly h
h: number
Implementation of Coords.h
Hue angle value in degrees between 0 and 360.
Readonly l
l: number
Implementation of Coords.l
Lightness percentage.
Readonly priority
priority: number
Inherited from StypZero.priority
CSS property value priority.
The value StypPriority.Important and above means the property is !important. Everything else means normal priority.
The property value with higher priority number takes precedence over the one with lower one.
Readonly s
s: number
Implementation of Coords.s
Saturation percentage.
Accessors
hsl
get hsl(): this
Overrides StypColorStruct.hsl
This color in HSL coordinates.
Always the same as this.
Returns this
rgb
get rgb(): StypRGB
Overrides StypColorStruct.rgb
This color in RGB coordinates.
Returns StypRGB
type
get type(): "hsl"
Overrides StypColorStruct.type
Returns "hsl"
Methods
by
by(source: StypValue): StypColor
Overrides StypValueStruct.by
Parameters
source: StypValue
Returns StypColor
important
important(): StypHSL
Inherited from StypZero.important
Creates !important variant of this value.
Returns StypHSL
Either a new value equal to this one but having priority equal to StypPriority.Important, or this one if already the case.
is
is(other: StypValue): boolean
Overrides StypZero.is
Parameters
other: StypValue
Returns boolean
prioritize
prioritize(priority: number): StypHSL
Overrides StypZero.prioritize
Parameters
priority: number
Returns StypHSL
set
set(coords: Partial<Coords> | ((this: void, color: this) => Partial<Coords>)): StypHSL
Overrides StypColorStruct.set
Parameters
coords: Partial<Coords> | ((this: void, color: this) => Partial<Coords>)
Returns StypHSL
toString
toString(): string
Overrides StypDimension.toString
Returns string
usual
usual(): StypHSL
Inherited from StypZero.usual
Creates usual (not !important) variant of this value.
Returns StypHSL
Either a new value equal to this one but having priority equal to StypPriority.Usual, or this one if already the case.
