Style Producer: StypGroupTextWriter
Class StypGroupTextWriter
internal
Hierarchy
AbstractStypGroupTextWriter
StypGroupTextWriter
Implements
Group
Group
Index
Constructors
constructor
Properties
_nested
f
name
nf
params
Accessors
isGroup
Methods
_add
addGroup
addStyle
toString
Constructors
constructor
new StypGroupTextWriter(f: StypTextFormatter, name: string, params: string): StypGroupTextWriter
Overrides AbstractStypGroupTextWriter.constructor
Parameters
f: StypTextFormatter
name: string
params: string
Returns StypGroupTextWriter
Properties
Readonly _nested
_nested: any[] = []
Inherited from AbstractStypGroupTextWriter._nested
Readonly f
f: StypTextFormatter
Readonly name
name: string
Readonly nf
nf: StypTextFormatter
Inherited from AbstractStypGroupTextWriter.nf
Readonly params
params: string
Accessors
isGroup
get isGroup(): true
Inherited from AbstractStypGroupTextWriter.isGroup
Returns true
Methods
Protected _add
_add<N>(nested: N, index?: number): N
Inherited from AbstractStypGroupTextWriter._add
Type parameters
N
Parameters
nested: N
Default value index: number = this._nested.length
Returns N
addGroup
addGroup(name: string, params: string, index?: undefined | number): Group
Inherited from AbstractStypGroupTextWriter.addGroup
Parameters
name: string
params: string
Optional index: undefined | number
Returns Group
addStyle
addStyle(selector: string, index?: undefined | number): Style
Implementation of Group.addStyle
Inherited from AbstractStypGroupTextWriter.addStyle
Parameters
selector: string
Optional index: undefined | number
Returns Style
toString
toString(): string
Overrides AbstractStypGroupTextWriter.toString
Returns string
