Style Producer: StypRGB
Class StypRGB
CSS property value representing RGB color in rgb() or rgba() functional notation.
Hierarchy
StypColorStruct<StypRGB, Coords>
StypRGB
Implements
Coords
Index
Interfaces
Coords
Constructors
constructor
Properties
a
b
g
priority
r
Accessors
hsl
rgb
type
Methods
by
important
is
prioritize
set
toString
usual
Constructors
constructor
new StypRGB(coords: Coords, opts?: Opts): StypRGB
Overrides StypDimension.constructor
Constructs RGB color value.
Parameters
coords: Coords
Color coordinates.
Optional opts: Opts
Construction options.
Returns StypRGB
Properties
a
a: number
Implementation of Coords.a
Alpha value between 0 and 1.
b
b: number
Implementation of Coords.b
Blue color value between 0 and 255.
g
g: number
Implementation of Coords.g
Green color value between 0 and 255.
priority
priority: number
Inherited from StypZero.priority
CSS property value priority.
The value StypPriority.Important and above means the property is !important. Everything else means normal priority.
The property value with higher priority number takes precedence over the one with lower one.
r
r: number
Implementation of Coords.r
Red color value between 0 and 255.
Accessors
hsl
get hsl(): StypHSL
Overrides StypColorStruct.hsl
This color in HSL coordinates.
Returns StypHSL
rgb
get rgb(): this
Overrides StypColorStruct.rgb
This color in RGB coordinates.
Always the same as this.
Returns this
type
get type(): "rgb"
Overrides StypColorStruct.type
rgb value type.
Returns "rgb"
Methods
by
by(source: StypValue): StypColor
Overrides StypValueStruct.by
Parameters
source: StypValue
Returns StypColor
important
important(): StypRGB
Inherited from StypZero.important
Creates !important variant of this value.
Returns StypRGB
Either a new value equal to this one but having priority equal to StypPriority.Important, or this one if already the case.
is
is(other: StypValue): boolean
Overrides StypZero.is
Parameters
other: StypValue
Returns boolean
prioritize
prioritize(priority: number): StypRGB
Overrides StypZero.prioritize
Parameters
priority: number
Returns StypRGB
set
set(coords: Partial<Coords> | ((this: void, color: this) => Partial<Coords>)): StypRGB
Overrides StypColorStruct.set
Parameters
coords: Partial<Coords> | ((this: void, color: this) => Partial<Coords>)
Returns StypRGB
toString
toString(): string
Overrides StypDimension.toString
Returns string
usual
usual(): StypRGB
Inherited from StypZero.usual
Creates usual (not !important) variant of this value.
Returns StypRGB
Either a new value equal to this one but having priority equal to StypPriority.Usual, or this one if already the case.
