Style Producer: StypRuleList
Class StypRuleList
Dynamically updated list of CSS rules.
This is an iterable of rules, an EventSenderof their updates, and anEventKeeper` of itself.
Hierarchy
StypRuleList
StypRuleHierarchy
Implements
StypRules
EventKeeper<[StypRuleList]>
Index
Methods
[AfterEvent__symbol]
[OnEvent__symbol]
[Symbol.iterator]
grab
onUpdate
read
Methods
[AfterEvent__symbol]
[AfterEvent__symbol](): AfterEvent<[StypRuleList]>
Returns AfterEvent<[StypRuleList]>
[OnEvent__symbol]
[OnEvent__symbol](): OnEvent<[StypRule[], StypRule[]]>
Returns OnEvent<[StypRule[], StypRule[]]>
Abstract [Symbol.iterator]
[Symbol.iterator](): IterableIterator<StypRule>
Returns IterableIterator<StypRule>
Abstract grab
grab(query: StypQuery): StypRuleList
Grabs rules from this list matching the given query.
Parameters
query: StypQuery
CSS rule query to match.
Returns StypRuleList
Dynamic list of rules in this list matching the given query.
Abstract onUpdate
onUpdate(): OnEvent<[StypRule[], StypRule[]]>
onUpdate(receiver: EventReceiver<[StypRule[], StypRule[]]>): EventSupply
Builds an OnEvent sender of this rule list updates.
The list updates receiver accepts two arguments:
An array of added rules
An array of removed rules.
The [OnEvent__symbol] property is an alias of this one.
Returns OnEvent<[StypRule[], StypRule[]]>
OnEvent sender of rule list updates.
Starts sending updates to this rule list to the given receiver.
Parameters
receiver: EventReceiver<[StypRule[], StypRule[]]>
Target receiver of updates to this rule list.
Returns EventSupply
Rule list updates supply.
Abstract read
read(): AfterEvent<[StypRuleList]>
read(receiver: EventReceiver<[StypRuleList]>): EventSupply
Builds an AfterEvent keeper of rule list.
The [AfterEvent__symbol] property is an alias of this one.
Returns AfterEvent<[StypRuleList]>
AfterEvent keeper of this rule list.
Starts sending rule list and updates to the given receiver.
Parameters
receiver: EventReceiver<[StypRuleList]>
Target receiver of this rule list.
Returns EventSupply
Rule list supply.
