Style Producer: StypRule
Class StypRule
CSS rule.
Represents CSS selector and corresponding CSS properties.
Hierarchy
StypRule
Implements
EventKeeper<[StypProperties]>
Index
Properties
empty
key
outer
root
rules
selector
Methods
[AfterEvent__symbol]
add
clear
read
remove
set
Properties
Readonly Abstract empty
empty: boolean
Whether this rule's properties are empty.
This is true when the rule properties are constant and empty.
Empty CSS rules returned from rule() method when there is no matching rule found.
Readonly Abstract key
key: StypRuleKey
A key of this rule in the enclosing one.
Readonly Abstract outer
outer: StypRule | null
A reference to outer CSS rule.
The outer rule is the one for enclosing element. I.e. for the rule with selector is a b+c the parent one is a b, while the outer one is a.
This is null for the root rule and may be null for the rule removed from hierarchy.
Readonly Abstract root
root: StypRule
A reference to the root CSS rule.
Readonly Abstract rules
rules: StypRuleHierarchy
Dynamic list of all CSS rules in hierarchy starting from this one.
Readonly Abstract selector
selector: Normalized
CSS selector of this rule.
Methods
[AfterEvent__symbol]
[AfterEvent__symbol](): AfterEvent<[StypProperties]>
Returns AfterEvent<[StypProperties]>
add
add(properties: Spec): this
Appends CSS properties to this rule.
Parameters
properties: Spec
CSS properties specifier.
Returns this
this rule instance.
clear
clear(): this
Clears CSS properties of this rule.
Calling this method is the same as calling set() without properties.
Returns this
this rule instance.
Abstract read
read(): AfterEvent<[StypProperties]>
read(receiver: EventReceiver<[StypProperties]>): EventSupply
Build AfterEvent keeper of CSS properties of this rule.
The [AfterEvent__symbol] property is an alias of this one.
Returns AfterEvent<[StypProperties]>
AfterEvent keeper of CSS properties map.
Starts sending CSS properties of this rule and their updates to the given receiver.
Parameters
receiver: EventReceiver<[StypProperties]>
Target receiver of CSS properties map.
Returns EventSupply
CSS properties supply.
Abstract remove
remove(reason?: any): this
Removes this rule from hierarchy along with all nested rules.
Parameters
Optional reason: any
Optional removal reason.
Returns this
this (just removed) rule instance.
Abstract set
set(properties?: Spec): this
Sets CSS properties of this rule.
Parameters
Optional properties: Spec
CSS properties specifier. Or nothing to clear them.
Returns this
this rule instance.
