Style Producer: StypTextFormatter$
Class StypTextFormatter$
internal
Hierarchy
StypTextFormatter$
Implements
StypTextFormatter
Index
Constructors
constructor
Properties
_config
pre
Accessors
eol
nv
Methods
indent
Constructors
constructor
new StypTextFormatter$(_config: PrettyPrint, pre?: string): StypTextFormatter$
Parameters
_config: PrettyPrint
Default value pre: string = ""
Returns StypTextFormatter$
Properties
Private Readonly _config
_config: PrettyPrint
Readonly pre
pre: string
Implementation of StypTextFormatter.pre
Accessors
eol
get eol(): string
Returns string
nv
get nv(): string
Returns string
Methods
indent
indent(): StypTextFormatter$
Implementation of StypTextFormatter.indent
Returns StypTextFormatter$
