Style Producer: StypNumericStruct
Class StypNumericStruct<Self, Unit>
Base implementation of structured numeric CSS property value.
Type parameters
Self: StypNumericStruct<Self, Unit>
A type of itself.
Unit: string
Allowed unit type.
Hierarchy
StypValueStruct<Self>
StypNumericStruct
StypZero
StypAddSub
StypMulDiv
Index
Constructors
constructor
Properties
dim
priority
type
Methods
add
by
div
important
is
mul
negate
prioritize
sub
toDim
toFormula
toString
usual
Constructors
constructor
new StypNumericStruct(opts: Opts<Unit>): StypNumericStruct
Overrides StypValueStruct.constructor
Parameters
opts: Opts<Unit>
Returns StypNumericStruct
Properties
dim
dim: Kind<Unit>
priority
priority: number
Inherited from StypValueStruct.priority
CSS property value priority.
The value StypPriority.Important and above means the property is !important. Everything else means normal priority.
The property value with higher priority number takes precedence over the one with lower one.
Abstract type
type: "dimension" | "calc" | 0
A type of structured numeric CSS property value.
Methods
Abstract add
add(addendum: StypNumeric<Unit>): StypNumeric<Unit>
add(addendum: number, unit: Unit): StypNumeric<Unit>
Parameters
addendum: StypNumeric<Unit>
Returns StypNumeric<Unit>
Parameters
addendum: number
unit: Unit
Returns StypNumeric<Unit>
by
by(source: StypValue): StypNumeric<Unit>
Overrides StypValueStruct.by
Parameters
source: StypValue
Returns StypNumeric<Unit>
Abstract div
div(divisor: number): StypNumeric<Unit>
Parameters
divisor: number
Returns StypNumeric<Unit>
important
important(): Self
Inherited from StypValueStruct.important
Creates !important variant of this value.
Returns Self
Either a new value equal to this one but having priority equal to StypPriority.Important, or this one if already the case.
Abstract is
is(other: StypValue): boolean
Inherited from StypValueStruct.is
Checks whether this value equals to CSS property value.
Parameters
other: StypValue
CSS property value to compare with.
Returns boolean
Abstract mul
mul(multiplier: number): StypNumeric<Unit>
Parameters
multiplier: number
Returns StypNumeric<Unit>
Abstract negate
negate(): StypNumeric<Unit>
Returns StypNumeric<Unit>
Abstract prioritize
prioritize(priority: number): Self
Inherited from StypValueStruct.prioritize
Creates structured CSS value with the given priority.
Parameters
priority: number
New priority.
Returns Self
Either a new value equal to this one but having the given priority, or this one if priority did not change.
Abstract sub
sub(subtrahend: StypNumeric<Unit>): StypNumeric<Unit>
sub(subtrahend: number, unit: Unit): StypNumeric<Unit>
Parameters
subtrahend: StypNumeric<Unit>
Returns StypNumeric<Unit>
Parameters
subtrahend: number
unit: Unit
Returns StypNumeric<Unit>
Abstract toDim
toDim<U>(dim: Kind<U>): StypNumeric<U> | undefined
Tries to converts this numeric value to another dimension.
Does not actually construct a value in another dimension, as long as dimension unit supported by both dimensions.
Type parameters
U: string
A unit type allowed in target dimension.
Parameters
dim: Kind<U>
Target dimension.
Returns StypNumeric<U> | undefined
Either a value in dimension compatible with dim, or undefined if this value's unit is not supported by dim.
Abstract toFormula
toFormula(): string
Returns a textual representation of this value to be used within CSS calc() function.
Returns string
CSS value text without !important or calc().
toString
toString(): string
Overrides StypValueStruct.toString
Returns string
usual
usual(): Self
Inherited from StypValueStruct.usual
Creates usual (not !important) variant of this value.
Returns Self
Either a new value equal to this one but having priority equal to StypPriority.Usual, or this one if already the case.
