Style Producer: StypRuleRef
Class StypRuleRef<T>
A type safe reference to CSS rule.
Allows to access an modify CSS properties of the rule in a type safe manner.
Type parameters
T: StypProperties<T>
CSS properties structure of referenced rule.
Hierarchy
StypRuleRef
Implements
EventKeeper<[T]>
Index
Constructors
constructor
Properties
read
Methods
[AfterEvent__symbol]
add
clear
set
Constructors
constructor
new StypRuleRef<T>(): StypRuleRef<T>
Type parameters
T: StypProperties<T>
Returns StypRuleRef<T>
Properties
Readonly Abstract read
read: AfterEvent<[T]>
An AfterEvent keeper of CSS properties.
The [AfterEvent__symbol] property is an alias of this one.
Methods
[AfterEvent__symbol]
[AfterEvent__symbol](): AfterEvent<[T]>
Implementation of EventKeeper.__@AfterEvent__symbol@21727
Returns AfterEvent<[T]>
Abstract add
add(properties: Partial<StypProperties<T>> | EventKeeper<[Partial<StypProperties<T>>]>): StypRuleRef<T>
Appends CSS properties to the references CSS rule.
Parameters
properties: Partial<StypProperties<T>> | EventKeeper<[Partial<StypProperties<T>>]>
CSS properties specifier.
Returns StypRuleRef<T>
this rule instance.
clear
clear(): StypRuleRef<T>
Clears CSS properties of the referenced rule.
Calling this method is the same as calling set() without properties.
Returns StypRuleRef<T>
this rule instance.
Abstract set
set(properties?: Partial<StypProperties<T>> | EventKeeper<[Partial<StypProperties<T>>]>): StypRuleRef<T>
Sets CSS properties of the referenced rule.
Parameters
Optional properties: Partial<StypProperties<T>> | EventKeeper<[Partial<StypProperties<T>>]>
CSS properties specifier. Or nothing to clear them.
Returns StypRuleRef<T>
this rule instance.
