Style Producer: StypColorStruct
Class StypColorStruct<TSelf, TCoords>
Structured color CSS property value base.
Type parameters
TSelf: StypColorStruct<TSelf, TCoords>
TCoords
Hierarchy
StypValueStruct<TSelf>
StypColorStruct
StypRGB
StypHSL
Index
Constructors
constructor
Properties
hsl
priority
rgb
type
Methods
by
important
is
prioritize
set
toString
usual
Constructors
Protected constructor
new StypColorStruct<TSelf, TCoords>(opts?: Opts): StypColorStruct<TSelf, TCoords>
Inherited from StypValueStruct.constructor
Constructs structured CSS property value.
Type parameters
TSelf: StypColorStruct<TSelf, TCoords, TSelf>
TCoords
Parameters
Optional opts: Opts
Construction options.
Returns StypColorStruct<TSelf, TCoords>
Properties
Readonly Abstract hsl
hsl: StypHSL
This color in HSL coordinates.
Readonly priority
priority: number
Inherited from StypValueStruct.priority
CSS property value priority.
The value StypPriority.Important and above means the property is !important. Everything else means normal priority.
The property value with higher priority number takes precedence over the one with lower one.
Readonly Abstract rgb
rgb: StypRGB
This color in RGB coordinates.
Readonly Abstract type
type: "rgb" | "hsl"
Color value type corresponding to color coordinates. Either rgb or hsl
Methods
Abstract by
by(source: StypValue): StypValue
Inherited from StypValueStruct.by
Maps the given CSS property value to the value of this one's type. Defaults to this value if mapping is not possible.
This method allows to use an structured value instance as CSS property mapping.
Parameters
source: StypValue
A raw property value that should be converted.
Returns StypValue
Mapped property value.
important
important(): TSelf
Inherited from StypValueStruct.important
Creates !important variant of this value.
Returns TSelf
Either a new value equal to this one but having priority equal to StypPriority.Important, or this one if already the case.
Abstract is
is(other: StypValue): boolean
Inherited from StypValueStruct.is
Checks whether this value equals to CSS property value.
Parameters
other: StypValue
CSS property value to compare with.
Returns boolean
Abstract prioritize
prioritize(priority: number): TSelf
Inherited from StypValueStruct.prioritize
Creates structured CSS value with the given priority.
Parameters
priority: number
New priority.
Returns TSelf
Either a new value equal to this one but having the given priority, or this one if priority did not change.
Abstract set
set(coords: Partial<TCoords> | ((color: StypColorStruct<TSelf, TCoords>) => Partial<TCoords>)): TSelf
Constructs another color value with updated coordinates.
Parameters
coords: Partial<TCoords> | ((color: StypColorStruct<TSelf, TCoords>) => Partial<TCoords>)
Either partial color coordinates to apply or a function returning them and accepting this color instance as its only argument. Missing values are taken from this color.
Returns TSelf
Updated color value.
Abstract toString
toString(): string
Inherited from StypValueStruct.toString
Returns textual representation of this value.
Textual representation never contains an !important suffix.
Returns string
A textual representation of this value to use as CSS property value.
usual
usual(): TSelf
Inherited from StypValueStruct.usual
Creates usual (not !important) variant of this value.
Returns TSelf
Either a new value equal to this one but having priority equal to StypPriority.Usual, or this one if already the case.
