Style Producer: StypRGB
Class StypRGB
CSS property value representing RGB color in rgb() or rgba() functional notation.
Hierarchy
StypColorStruct<StypRGB, Coords>
StypRGB
Implements
Coords
Index
Constructors
constructor
Properties
a
b
g
priority
r
Accessors
hsl
rgb
type
Methods
by
important
is
prioritize
set
toString
usual
Constructors
constructor
new StypRGB(coords: Coords, opts?: Opts): StypRGB
Overrides StypColorStruct.constructor
Constructs RGB color value.
Parameters
coords: Coords
Color coordinates.
Optional opts: Opts
Construction options.
Returns StypRGB
Properties
Readonly a
a: number
Implementation of Coords.a
Alpha value between 0 and 1.
Readonly b
b: number
Implementation of Coords.b
Blue color value between 0 and 255.
Readonly g
g: number
Implementation of Coords.g
Green color value between 0 and 255.
Readonly priority
priority: number
Inherited from StypColorStruct.priority
CSS property value priority.
The value StypPriority.Important and above means the property is !important. Everything else means normal priority.
The property value with higher priority number takes precedence over the one with lower one.
Readonly r
r: number
Implementation of Coords.r
Red color value between 0 and 255.
Accessors
hsl
get hsl(): StypHSL
This color in HSL coordinates.
Returns StypHSL
rgb
get rgb(): this
This color in RGB coordinates.
Always the same as this.
Returns this
type
get type(): "rgb"
rgb value type.
Returns "rgb"
Methods
by
by(source: StypValue): StypColor
Overrides StypColorStruct.by
Maps the given CSS property value to the value of this one's type. Defaults to this value if mapping is not possible.
This method allows to use an structured value instance as CSS property mapping.
Parameters
source: StypValue
Returns StypColor
Mapped property value.
important
important(): StypRGB
Inherited from StypColorStruct.important
Creates !important variant of this value.
Returns StypRGB
Either a new value equal to this one but having priority equal to StypPriority.Important, or this one if already the case.
is
is(other: StypValue): boolean
Overrides StypColorStruct.is
Checks whether this value equals to CSS property value.
Parameters
other: StypValue
Returns boolean
prioritize
prioritize(priority: number): StypRGB
Overrides StypColorStruct.prioritize
Creates structured CSS value with the given priority.
Parameters
priority: number
Returns StypRGB
Either a new value equal to this one but having the given priority, or this one if priority did not change.
set
set(coords: Partial<Coords> | ((color: StypRGB) => Partial<Coords>)): StypRGB
Overrides StypColorStruct.set
Constructs another color value with updated coordinates.
Parameters
coords: Partial<Coords> | ((color: StypRGB) => Partial<Coords>)
Returns StypRGB
Updated color value.
toString
toString(): string
Overrides StypColorStruct.toString
Returns textual representation of this value.
Textual representation never contains an !important suffix.
Returns string
A textual representation of this value to use as CSS property value.
usual
usual(): StypRGB
Inherited from StypColorStruct.usual
Creates usual (not !important) variant of this value.
Returns StypRGB
Either a new value equal to this one but having priority equal to StypPriority.Usual, or this one if already the case.
