Style Producer: StypRuleList
Class StypRuleList
Dynamically updated list of CSS rules.
This is an iterable of rules, an EventSenderof their updates, and anEventKeeper` of itself.
Hierarchy
StypRuleList
StypRuleHierarchy
Implements
StypRules
EventKeeper<[StypRuleList]>
Index
Constructors
constructor
Properties
onUpdate
read
Methods
[AfterEvent__symbol]
[OnEvent__symbol]
[iterator]
grab
Constructors
constructor
new StypRuleList(): StypRuleList
Returns StypRuleList
Properties
Readonly Abstract onUpdate
onUpdate: OnEvent<[StypRule[], StypRule[]]>
An OnEvent sender of this rule list updates.
The list updates receiver accepts two arguments:
An array of added rules
An array of removed rules.
The [OnEvent__symbol] property is an alias of this one.
returns
OnEvent sender of rule list updates.
Readonly Abstract read
read: AfterEvent<[StypRuleList]>
An AfterEvent keeper of rule list.
The [AfterEvent__symbol] property is an alias of this one.
Methods
[AfterEvent__symbol]
[AfterEvent__symbol](): AfterEvent<[StypRuleList]>
Implementation of EventKeeper.__@AfterEvent__symbol@22712
Returns AfterEvent<[StypRuleList]>
[OnEvent__symbol]
[OnEvent__symbol](): OnEvent<[StypRule[], StypRule[]]>
Implementation of StypRules.[OnEvent__symbol]
Returns an {@link OnEvent} instance of this event sender.
Returns OnEvent<[StypRule[], StypRule[]]>
Abstract [iterator]
[iterator](): IterableIterator<StypRule>
Implementation of StypRules.[iterator]
Returns IterableIterator<StypRule>
Abstract grab
grab(query: StypQuery): StypRuleList
Grabs rules from this list matching the given query.
Parameters
query: StypQuery
CSS rule query to match.
Returns StypRuleList
Dynamic list of rules in this list matching the given query.
