Style Producer: StypRuleRefs
Class StypRuleRefs<R>
Named CSS rule references complying to the CSS properties structure.
Implements an event keeper interface by sending named CSS properties structures for each CSS rule reference.
Type parameters
R: Struct<R>
A type of target map of named CSS properties structures.
Hierarchy
StypRuleRefs
Implements
EventKeeper<[R]>
Index
Type aliases
Referrers
Struct
Constructors
constructor
Properties
_read
refs
Accessors
__computed
read
Methods
by
Type aliases
Static Referrers
Referrers<R>: object
A map of named CSS rule referrers.
These referrers then resolved to the same named CSS rule references.
Type parameters
R: Struct<R>
A type of target map of named CSS properties structures.
Type declaration
Static Struct
Struct<R>: object
A map of named CSS properties structures.
Each property in this map corresponds to CSS rule reference with the same CSS properties structure.
Type parameters
R
Type declaration
Constructors
constructor
new StypRuleRefs(refs: object): StypRuleRefs
Constructs named CSS rules.
Parameters
refs: object
A map of named CSS rule references.
Returns StypRuleRefs
Properties
Private Optional _read
_read: AfterEvent<[R]>
refs
refs: object
CSS rule references by name.
Each property in this map is a CSS rule reference corresponding to the same named property in properties structure. I.e. it has the same name and the same properties structure of referenced rule.
Type declaration
Accessors
__computed
get __computed(): AfterEvent<[R]>
Returns AfterEvent<[R]>
read
get read(): AfterEvent<[R]>
An AfterEvent registrar of the receivers of named CSS properties structures for each CSS rule reference.
Returns AfterEvent<[R]>
Methods
Static by
by<R>(referrers: object, root: StypRule): StypRuleRefs<R>
Constructs named CSS rules by resolving CSS rule referrers.
Type parameters
R: Struct<R>
A type of target map of named CSS properties structures.
Parameters
referrers: object
Named CSS rule referrers to resolve.
root: StypRule
A root CSS rule the references will be relative to.
Returns StypRuleRefs<R>
New names CSS rules instance.
