Style Producer: StypRule
Class StypRule
CSS rule.
Represents CSS selector and corresponding CSS properties.
Hierarchy
StypRule
Implements
EventKeeper<[StypProperties]>
Index
Properties
empty
key
outer
read
root
rules
selector
Accessors
__computed
Methods
add
clear
remove
set
Properties
Abstract empty
empty: boolean
Whether this rule's properties are empty.
This is true when the rule properties are constant and empty.
Empty CSS rules returned from rule() method when there is no matching rule found.
Abstract key
key: StypRuleKey
A key of this rule in the enclosing one.
Abstract outer
outer: StypRule | null
A reference to outer CSS rule.
The outer rule is the one for enclosing element. I.e. for the rule with selector is a b+c the parent one is a b, while the outer one is a.
This is null for the root rule and may be null for the rule removed from hierarchy.
Abstract read
read: AfterEvent<[StypProperties]>
AfterEvent CSS properties receiver registrar.
Abstract root
root: StypRule
A reference to the root CSS rule.
Abstract rules
rules: StypRuleHierarchy
Dynamic list of all CSS rules in hierarchy starting from this one.
Abstract selector
selector: Normalized
CSS selector of this rule.
Accessors
__computed
get __computed(): AfterEvent<[StypProperties]>
Returns AfterEvent<[StypProperties]>
Methods
add
add(properties: Spec): this
Appends CSS properties to this rule.
Parameters
properties: Spec
CSS properties specifier.
Returns this
this rule instance.
clear
clear(): this
Clears CSS properties of this rule.
Calling this method is the same as calling set() without properties.
Returns this
this rule instance.
Abstract remove
remove(reason?: any): this
Removes this rule from hierarchy along with all nested rules.
Parameters
Optional reason: any
Optional removal reason.
Returns this
this (just removed) rule instance.
Abstract set
set(properties?: Spec): this
Sets CSS properties of this rule.
Parameters
Optional properties: Spec
CSS properties specifier. Or nothing to clear them.
Returns this
this rule instance.
