Style Producer: StypRuleRef
Class StypRuleRef<T>
A type safe reference to CSS rule.
Allows to access an modify CSS properties of the rule in a type safe manner.
Type parameters
T: StypProperties<T>
CSS properties structure of referenced rule.
Hierarchy
StypRuleRef
Implements
EventKeeper<[T]>
Index
Methods
[AfterEvent__symbol]
add
clear
read
set
Methods
[AfterEvent__symbol]
[AfterEvent__symbol](): AfterEvent<[T]>
Returns AfterEvent<[T]>
Abstract add
add(properties: Partial<StypProperties<T>> | EventKeeper<[Partial<StypProperties<T>>]>): this
Appends CSS properties to the references CSS rule.
Parameters
properties: Partial<StypProperties<T>> | EventKeeper<[Partial<StypProperties<T>>]>
CSS properties specifier.
Returns this
this rule instance.
clear
clear(): this
Clears CSS properties of the referenced rule.
Calling this method is the same as calling set() without properties.
Returns this
this rule instance.
Abstract read
read(): AfterEvent<[T]>
read(receiver: EventReceiver<[T]>): EventSupply
Builds an AfterEvent keeper of CSS properties.
The [AfterEvent__symbol] property is an alias of this one.
Returns AfterEvent<[T]>
AfterEvent keeper of typed CSS properties map.
Starts sending CSS properties and updates to the given receiver.
Parameters
receiver: EventReceiver<[T]>
Target receiver of types CSS properties map.
Returns EventSupply
CSS properties supply.
Abstract set
set(properties?: Partial<StypProperties<T>> | EventKeeper<[Partial<StypProperties<T>>]>): this
Sets CSS properties of the referenced rule.
Parameters
Optional properties: Partial<StypProperties<T>> | EventKeeper<[Partial<StypProperties<T>>]>
CSS properties specifier. Or nothing to clear them.
Returns this
this rule instance.
