Style Producer: StypRuleHierarchy
Class StypRuleHierarchy
Dynamic list of all CSS rules in hierarchy starting from its root.
Hierarchy
StypRuleList
StypRuleHierarchy
Implements
StypRules
EventKeeper<[StypRuleList]>
Index
Properties
nested
onUpdate
read
self
Accessors
[AfterEvent__symbol]
[OnEvent__symbol]
Methods
[Symbol.iterator]
add
get
grab
watch
Properties
Abstract nested
nested: StypRuleList
Dynamic list of all CSS rules directly nested within the root one.
Abstract onUpdate
onUpdate: OnEvent<[StypRule[], StypRule[]]>
Inherited from StypRuleList.onUpdate
An OnEvent registrar of list updates receiver.
The list updates receiver accepts two arguments:
An array of added rules
An array of removed rules.
An [OnEvent__symbol] property is just an alias of this one.
Abstract read
read: AfterEvent<[StypRuleList]>
Inherited from StypRuleList.read
An AfterEvent registrar of rule list receiver.
An [AfterEvent__symbol] property is just an alias of this one.
Abstract self
self: StypRuleList
Dynamic list containing only root CSS rule.
This list never changes actually.
Accessors
[AfterEvent__symbol]
get [AfterEvent__symbol](): AfterEvent<[StypRuleList]>
Inherited from StypRuleList.[AfterEvent__symbol]
Returns AfterEvent<[StypRuleList]>
[OnEvent__symbol]
get [OnEvent__symbol](): OnEvent<[StypRule[], StypRule[]]>
Inherited from StypRuleList.[OnEvent__symbol]
Returns OnEvent<[StypRule[], StypRule[]]>
Methods
Abstract [Symbol.iterator]
[Symbol.iterator](): IterableIterator<StypRule>
Inherited from StypRuleList.[Symbol.iterator]
Returns IterableIterator<StypRule>
Abstract add
add(selector: StypSelector, properties?: Spec): StypRule
Appends CSS properties to nested rule.
Creates target rule if necessary.
Parameters
selector: StypSelector
Target rule selector.
Optional properties: Spec
Optional CSS properties specifier.
Returns StypRule
Modified CSS rule.
Abstract get
get(selector: StypSelector): StypRule | undefined
Returns nested CSS rule matching the given selector.
Parameters
selector: StypSelector
Target rule selector.
Returns StypRule | undefined
Either matching CSS rule, or undefined if not found.
Abstract grab
grab(query: StypQuery): StypRuleList
Inherited from StypRuleList.grab
Grabs rules from this list matching the given query.
Parameters
query: StypQuery
CSS rule query to match.
Returns StypRuleList
Dynamic list of rules in this list matching the given query.
Abstract watch
watch(selector: StypSelector): AfterEvent<[StypProperties]>
Watches for CSS rule properties.
The properties are empty when the watched rule does not exist.
Parameters
selector: StypSelector
CSS selector of watched rule.
Returns AfterEvent<[StypProperties]>
An AfterEvent registrar of CSS properties receiver.
