Style Producer: StypURL
Class StypURL
Structured URL CSS property value.
Hierarchy
StypValueStruct<StypURL>
StypURL
Index
Constructors
constructor
Properties
priority
url
Accessors
type
Methods
by
important
is
prioritize
toString
usual
by
Constructors
constructor
new StypURL(url: string, opts?: Opts): StypURL
Overrides StypValueStruct.constructor
Constructs URL value.
Parameters
url: string
Target URL.
Optional opts: Opts
Construction options.
Returns StypURL
Properties
priority
priority: number
Inherited from StypValueStruct.priority
CSS property value priority.
The value StypPriority.Important and above means the property is !important. Everything else means normal priority.
The property value with higher priority number takes precedence over the one with lower one.
url
url: string
Target URL.
Accessors
type
get type(): "url"
url value type.
Returns "url"
Methods
by
by(source: StypValue): StypURL
Overrides StypValueStruct.by
Parameters
source: StypValue
Returns StypURL
important
important(): StypURL
Inherited from StypValueStruct.important
Creates !important variant of this value.
Returns StypURL
Either a new value equal to this one but having priority equal to StypPriority.Important, or this one if already the case.
is
is(other: StypValue): boolean
Overrides StypValueStruct.is
Parameters
other: StypValue
Returns boolean
prioritize
prioritize(priority: number): StypURL
Overrides StypValueStruct.prioritize
Parameters
priority: number
Returns StypURL
toString
toString(): string
Overrides StypValueStruct.toString
Returns string
usual
usual(): StypURL
Inherited from StypValueStruct.usual
Creates usual (not !important) variant of this value.
Returns StypURL
Either a new value equal to this one but having priority equal to StypPriority.Usual, or this one if already the case.
Static by
by(source: StypValue): StypURL | undefined
Maps the given CSS property value to URL. Defaults to undefined if mapping is not possible.
This method allows to use a StypURL class as [CSS property mapping]StypMapper.Mapping.
Strings are treated as URLs (without url() functional syntax). !important suffix is respected.
Parameters
source: StypValue
A raw property value that should be converted.
Returns StypURL | undefined
Mapped property value or undefined.
