Style Producer: StypRuleRef$
Class StypRuleRef$<T>
internal
Type parameters
T: StypProperties<T>
Hierarchy
StypRuleRef<T>
StypRuleRef$
Implements
EventKeeper<[T]>
Index
Constructors
constructor
Properties
_map
_root
_selector
Methods
[AfterEvent__symbol]
add
clear
read
set
Constructors
constructor
new StypRuleRef$(_root: StypRule, _selector: StypSelector, _map: (root: StypRule) => EventKeeper<[Mappings<T>]>): StypRuleRef$
Parameters
_root: StypRule
_selector: StypSelector
_map: (root: StypRule) => EventKeeper<[Mappings<T>]>
(root: StypRule): EventKeeper<[Mappings<T>]>
Parameters
root: StypRule
Returns EventKeeper<[Mappings<T>]>
Returns StypRuleRef$
Properties
Private Readonly _map
_map: (root: StypRule) => EventKeeper<[Mappings<T>]>
Type declaration
(root: StypRule): EventKeeper<[Mappings<T>]>
Parameters
root: StypRule
Returns EventKeeper<[Mappings<T>]>
Private Readonly _root
_root: StypRule
Private Readonly _selector
_selector: StypSelector
Methods
[AfterEvent__symbol]
[AfterEvent__symbol](): AfterEvent<[T]>
Inherited from StypRuleRef.[AfterEvent__symbol]
Returns AfterEvent<[T]>
add
add(properties: EventKeeper<[Partial<StypProperties<T>>]> | Partial<StypProperties<T>>): this
Overrides StypRuleRef.add
Parameters
properties: EventKeeper<[Partial<StypProperties<T>>]> | Partial<StypProperties<T>>
Returns this
clear
clear(): this
Inherited from StypRuleRef.clear
Clears CSS properties of the referenced rule.
Calling this method is the same as calling set() without properties.
Returns this
this rule instance.
read
read(): AfterEvent<[T]>
read(receiver: EventReceiver<[T]>): EventSupply
Overrides StypRuleRef.read
Returns AfterEvent<[T]>
Overrides StypRuleRef.read
Parameters
receiver: EventReceiver<[T]>
Returns EventSupply
set
set(properties?: EventKeeper<[Partial<StypProperties<T>>]> | Partial<StypProperties<T>>): this
Overrides StypRuleRef.set
Parameters
Optional properties: EventKeeper<[Partial<StypProperties<T>>]> | Partial<StypProperties<T>>
Returns this
