Style Producer: StypValueStruct
Class StypValueStruct<TSelf>Abstract
Structured property CSS value. E.g. length, percentage, color, etc.
Type Parameters
TSelf extends StypValueStruct<TSelf>
A type of itself.
Hierarchy
StypValueStruct
StypColorStruct
StypNumericStruct
StypDimension
StypURL
Index
Constructors
constructor
Properties
priority
Methods
by
important
is
prioritize
toString
usual
Constructors
Protected constructor
new StypValueStruct<TSelf>(opts?): StypValueStruct<TSelf>
Constructs structured CSS property value.
Type Parameters
TSelf extends StypValueStruct<TSelf, TSelf>
Parameters
Optional opts: StypValue.Opts
Construction options.
Returns StypValueStruct<TSelf>
Properties
Readonly priority
priority: number
CSS property value priority.
The value Important and above means the property is !important. Everything else means normal priority.
The property value with higher priority number takes precedence over the one with lower one.
Methods
Abstract by
by(source): StypValue
Maps the given CSS property value to the value of this one's type. Defaults to this value if mapping is not possible.
This method allows to use an structured value instance as CSS property mapping.
Parameters
source: StypValue
A raw property value that should be converted.
Returns StypValue
Mapped property value.
important
important(): TSelf
Creates !important variant of this value.
Returns TSelf
Either a new value equal to this one but having priority equal to Important, or this one if already the case.
Abstract is
is(other): boolean
Checks whether this value equals to CSS property value.
Parameters
other: StypValue
CSS property value to compare with.
Returns boolean
Abstract prioritize
prioritize(priority): TSelf
Creates structured CSS value with the given priority.
Parameters
priority: number
New priority.
Returns TSelf
Either a new value equal to this one but having the given priority, or this one if priority did not change.
Abstract toString
toString(): string
Returns textual representation of this value.
Textual representation never contains an !important suffix.
Returns string
A textual representation of this value to use as CSS property value.
usual
usual(): TSelf
Creates usual (not !important) variant of this value.
Returns TSelf
Either a new value equal to this one but having priority equal to Usual, or this one if already the case.
