Style Producer: StypRuleHierarchy
Class StypRuleHierarchy
Dynamic list of all CSS rules in hierarchy starting from its root.
Hierarchy
StypRuleList
StypRuleHierarchy
Implements
StypRules
EventKeeper<[StypRuleList]>
Index
Properties
nested
self
Methods
[AfterEvent__symbol]
[OnEvent__symbol]
[Symbol.iterator]
add
get
grab
onUpdate
read
watch
Properties
Readonly Abstract nested
nested: StypRuleList
Dynamic list of all CSS rules directly nested within the root one.
Readonly Abstract self
self: StypRuleList
Dynamic list containing only root CSS rule.
This list never changes actually.
Methods
[AfterEvent__symbol]
[AfterEvent__symbol](): AfterEvent<[StypRuleList]>
Inherited from StypRuleList.[AfterEvent__symbol]
Returns AfterEvent<[StypRuleList]>
[OnEvent__symbol]
[OnEvent__symbol](): OnEvent<[StypRule[], StypRule[]]>
Inherited from StypRuleList.[OnEvent__symbol]
Returns OnEvent<[StypRule[], StypRule[]]>
Abstract [Symbol.iterator]
[Symbol.iterator](): IterableIterator<StypRule>
Inherited from StypRuleList.[Symbol.iterator]
Returns IterableIterator<StypRule>
Abstract add
add(selector: StypSelector, properties?: Spec): StypRule
Appends CSS properties to nested rule.
Creates target rule if necessary.
Parameters
selector: StypSelector
Target rule selector.
Optional properties: Spec
Optional CSS properties specifier.
Returns StypRule
Modified CSS rule.
Abstract get
get(selector: StypSelector): StypRule | undefined
Returns nested CSS rule matching the given selector.
Parameters
selector: StypSelector
Target rule selector.
Returns StypRule | undefined
Either matching CSS rule, or undefined if not found.
Abstract grab
grab(query: StypQuery): StypRuleList
Inherited from StypRuleList.grab
Grabs rules from this list matching the given query.
Parameters
query: StypQuery
CSS rule query to match.
Returns StypRuleList
Dynamic list of rules in this list matching the given query.
Abstract onUpdate
onUpdate(): OnEvent<[StypRule[], StypRule[]]>
onUpdate(receiver: EventReceiver<[StypRule[], StypRule[]]>): EventSupply
Inherited from StypRuleList.onUpdate
Builds an OnEvent sender of this rule list updates.
The list updates receiver accepts two arguments:
An array of added rules
An array of removed rules.
The [OnEvent__symbol] property is an alias of this one.
Returns OnEvent<[StypRule[], StypRule[]]>
OnEvent sender of rule list updates.
Inherited from StypRuleList.onUpdate
Starts sending updates to this rule list to the given receiver.
Parameters
receiver: EventReceiver<[StypRule[], StypRule[]]>
Target receiver of updates to this rule list.
Returns EventSupply
Rule list updates supply.
Abstract read
read(): AfterEvent<[StypRuleList]>
read(receiver: EventReceiver<[StypRuleList]>): EventSupply
Inherited from StypRuleList.read
Builds an AfterEvent keeper of rule list.
The [AfterEvent__symbol] property is an alias of this one.
Returns AfterEvent<[StypRuleList]>
AfterEvent keeper of this rule list.
Inherited from StypRuleList.read
Starts sending rule list and updates to the given receiver.
Parameters
receiver: EventReceiver<[StypRuleList]>
Target receiver of this rule list.
Returns EventSupply
Rule list supply.
Abstract watch
watch(selector: StypSelector): AfterEvent<[StypProperties]>
Watches for CSS rule properties.
The properties are empty when the watched rule does not exist.
Parameters
selector: StypSelector
CSS selector of watched rule.
Returns AfterEvent<[StypProperties]>
An AfterEvent registrar of CSS properties receiver.
