Style Producer: StypRuleRefs
Class StypRuleRefs<TRefMap>
Named CSS rule references complying to the CSS properties structure.
Implements an event keeper interface by sending named CSS properties structures for each CSS rule reference.
Type parameters
TRefMap: Struct<TRefMap>
A type of target map of named CSS properties structures.
Hierarchy
StypRuleRefs
Implements
EventKeeper<[TRefMap]>
Index
Constructors
constructor
Properties
read
refs
Methods
[AfterEvent__symbol]
by
Constructors
constructor
new StypRuleRefs<TRefMap>(refs: {readonly [ K in string | number | symbol]?: StypRuleRef<TRefMap[K]> }): StypRuleRefs<TRefMap>
Constructs named CSS rules.
Type parameters
TRefMap: Struct<TRefMap>
Parameters
refs: {readonly [ K in string | number | symbol]?: StypRuleRef<TRefMap[K]> }
A map of named CSS rule references.
Returns StypRuleRefs<TRefMap>
Properties
Readonly read
read: AfterEvent<[TRefMap]>
An AfterEvent keeper of named CSS properties structures for each CSS rule reference.
The [AfterEvent__symbol] property is an alias of this one.
Readonly refs
refs: {readonly [ K in string | number | symbol]?: StypRuleRef<TRefMap[K]> }
CSS rule references by name.
Each property in this map is a CSS rule reference corresponding to the same named property in properties structure. I.e. it has the same name and the same properties structure of referenced rule.
Methods
[AfterEvent__symbol]
[AfterEvent__symbol](): AfterEvent<[TRefMap]>
Implementation of EventKeeper.__@AfterEvent__symbol@22252
Returns AfterEvent<[TRefMap]>
Static by
by<TRefMap>(referrers: {readonly [ K in string | number | symbol]?: RefStypRule<TRefMap[K]> }, root: StypRule): StypRuleRefs<TRefMap>
Constructs named CSS rules by resolving CSS rule referrers.
Type parameters
TRefMap: Struct<TRefMap>
A type of target map of named CSS properties structures.
Parameters
referrers: {readonly [ K in string | number | symbol]?: RefStypRule<TRefMap[K]> }
Named CSS rule referrers to resolve.
root: StypRule
A root CSS rule the references will be relative to.
Returns StypRuleRefs<TRefMap>
New names CSS rules instance.
