Style Producer: Part
Interface Part
A part of structured CSS selector.
It may represent a selector like element-name#id.class1.classN[attr1][attr2]:pseudo-class::pseudo-element with any of sub-parts omitted. Attributes, pseudo-classes, and pseudo-elements are represented as sub-selectors. A raw CSS selector can also be represented by this structure, but is never parsed.
All of the properties are optional.
Hierarchy
Part
Part
Index
Properties
$
c
e
i
ns
s
u
Properties
Optional Readonly $
$: string | keyof string[]
Qualifier or qualifiers.
Qualifiers are typically not rendered as CSS selector text, but rather used to distinguish between style rules.
Qualifier may have a name=value form. The name part may be qualified by selecting name parts with colons. The StypRule would be able to grab rules either by full qualifier, or the ones with partially matched qualifier names.
Example: foo:bar:baz=some value matches foo:bar:baz=some value, foo:bar:baz, foo:bar, and foo.
Optional Readonly c
c: QualifiedName | keyof QualifiedName[]
Inherited from Part.c
Element class name or names.
Optional Readonly e
e: QualifiedName
Inherited from Part.e
Element name.
This is the same as * when absent. Unless the part contains only sub-selectors, and the first one is either pseudo-class or pseudo-element.
Optional Readonly i
i: QualifiedName
Inherited from Part.i
Element identifier.
Optional Readonly ns
ns: string | NamespaceDef
Inherited from Part.ns
Element namespace.
Optional Readonly s
s: undefined | string
Inherited from Part.s
Raw CSS selector text to append to the end.
When all other properties are omitted this one represents a raw CSS selector text. Otherwise it is appended to other selector parts representation.
Optional Readonly u
u: StypSubSelector | keyof StypSubSelector[]
Inherited from Part.u
Sub-selector(s) representing either attribute selector, pseudo-class, or pseudo-element.
