Style Producer: NormalizedPart
Interface NormalizedPart
Normalized part of pure CSS selector.
Normalized part:
does not contain empty properties,
does not contain unnecessary * element,
does not contain empty class names,
does not contain empty class names array,
class names are sorted,
does not contain empty sub-selectors array,
sub-selectors are normalized.
The stypSelector() function always returns an array containing normalized parts.
This is the base of {@link StypSelector.NormalizedPart normalized part of structured CSS selector}. In contrast to the latter it does not support qualifiers.
Hierarchy
Part
NormalizedPart
NormalizedPart
Index
Properties
c
e
i
ns
s
u
Properties
Optional Readonly c
c: keyof [QualifiedName, string | [string, NamespaceDef]]
Overrides Part.c
Array of element class names. Either absent, or non-empty and containing non-empty class names sorted alphabetically.
Optional Readonly e
e: QualifiedName
Inherited from Part.e
Element name.
This is the same as * when absent. Unless the part contains only sub-selectors, and the first one is either pseudo-class or pseudo-element.
Optional Readonly i
i: QualifiedName
Inherited from Part.i
Element identifier.
Optional Readonly ns
ns: string | NamespaceDef
Inherited from Part.ns
Element namespace.
Optional Readonly s
s: undefined | string
Inherited from Part.s
Raw CSS selector text to append to the end.
When all other properties are omitted this one represents a raw CSS selector text. Otherwise it is appended to other selector parts representation.
Optional Readonly u
u: keyof [StypSubSelector.Normalized, [string] | [string, "=" | "~=" | "|=" | "^=" | "$=" | "*=", string, undefined | "i"] | [":" | "::", string, ReadonlyArray<">" | "+" | "~" | NormalizedPart>]]
Overrides Part.u
Array of normalized sub-selectors, each of which represents either attribute selector, pseudo-class, or pseudo-element.
Either absent or non-empty.
