Style Producer: StyleProducer
Interface StyleProducer
CSS styles producer.
It is constructed by produceStyle function for each processed CSS rule.
Implements SupplyPeer by cutting off the styles supply returned by produceStyle.
Hierarchy
SupplyPeer
StyleProducer
Index
Properties
rule
selector
sheet
supply
writer
Methods
addStyle
nsAlias
render
Properties
Readonly rule
rule: StypRule
CSS rule to produce styles for.
Readonly selector
selector: DoqryPicker
Rendered CSS rule selector.
Readonly sheet
sheet: Sheet
CSS style sheet writer to add CSS rules to.
Readonly supply
supply: Supply
Inherited from SupplyPeer.supply
A supply this peer takes part in.
Readonly writer
writer: StypWriter
CSS style sheet or rule writer to add declarations to.
Methods
addStyle
addStyle(selector?: DoqryPicker): Style
Tries to append CSS style declarations to target CSS style sheet or rule.
If target is style sheet or grouping rule, then inserts the last style rule. Otherwise just returns writer.
Parameters
Optional selector: DoqryPicker
Appended CSS rule selector. Equals to the one from this producer when omitted.
Returns Style
Either style writer to appended empty CSS rule, or writer.
nsAlias
nsAlias(ns: NamespaceDef): string
Maps namespace to its unique alias.
This is based on production configuration option.
Parameters
ns: NamespaceDef
A definition of namespace to find alias for.
Returns string
Namespace alias.
render
render(properties: StypProperties<Generic>, options?: Options): void
Appends CSS rule to stylesheet.
This method relies on renderers chain. For each renderer in chain this method calls the next one.
Parameters
properties: StypProperties<Generic>
CSS properties to render.
Optional options: Options
Rendering options.
Returns void
