Style Producer: StyleProducer
Interface StyleProducer
CSS styles producer.
It is constructed by produceStyle function for each processed CSS rule.
Implements EventSupplyPeer by cutting off the styles supply returned by produceStyle.
Hierarchy
EventSupplyPeer
StyleProducer
Index
Properties
[EventSupply__symbol]
rule
selector
sheet
writer
Methods
addStyle
nsAlias
render
Properties
[EventSupply__symbol]
[EventSupply__symbol]: EventSupply
Inherited from StyleProducer.[EventSupply__symbol]
An event supply of this peer.
rule
rule: StypRule
CSS rule to produce styles for.
selector
selector: Normalized
Rendered CSS rule selector.
sheet
sheet: Sheet
CSS style sheet writer to add CSS rules to.
writer
writer: StypWriter
CSS style sheet or rule writer to add declarations to.
Methods
addStyle
addStyle(selector?: Normalized): Style
Tries to append CSS style declarations to target CSS style sheet or rule.
If target is style sheet or grouping rule, then inserts the last style rule. Otherwise just returns writer.
Parameters
Optional selector: Normalized
Appended CSS rule selector. Equals to the one from this producer when omitted.
Returns Style
Either style writer to appended empty CSS rule, or writer.
nsAlias
nsAlias(ns: NamespaceDef): string
Maps namespace to its unique alias.
This is based on production configuration option.
Parameters
ns: NamespaceDef
A definition of namespace to find alias for.
Returns string
Namespace alias.
render
render(properties: StypProperties, options?: Options): void
Appends CSS rule to stylesheet.
This method relies on renderers chain. For each renderer in chain this method calls the next one.
Parameters
properties: StypProperties
CSS properties to render.
Optional options: Options
Rendering options.
Returns void
