Style Producer: NormalizedPart
Module: StypSelector
Interface NormalizedPart
Normalized part of structured CSS selector.
Normalized part:
does not contain empty properties,
does not contain unnecessary * element,
does not contain empty class names,
does not contain empty class names array,
class names are sorted,
does not contain empty sub-selectors array,
sub-selectors are normalized.
does not contain empty qualifiers,
does not contain empty qualifiers array,
qualifiers are exposed, e.g. foo:bar=baz is exposed as three qualifiers: foo, foo:bar, and foo:bar=baz
qualifiers are sorted.
The stypSelector() function always returns an array containing normalized parts.
Hierarchy
NormalizedPart
NormalizedPart
Index
Properties
$
c
e
i
ns
s
u
Properties
Optional Readonly $
$: readonly string[]
Array of qualifiers. Either absent, or non-empty and containing non-empty qualifiers sorted alphabetically.
Optional Readonly c
c: readonly QualifiedName[]
Inherited from NormalizedPart.c
Array of element class names. Either absent, or non-empty and containing non-empty class names sorted alphabetically.
Optional Readonly e
e: QualifiedName
Inherited from NormalizedPart.e
Element name.
This is the same as * when absent. Unless the part contains only sub-selectors, and the first one is either pseudo-class or pseudo-element.
Optional Readonly i
i: QualifiedName
Inherited from NormalizedPart.i
Element identifier.
Optional Readonly ns
ns: string | NamespaceDef
Inherited from NormalizedPart.ns
Element namespace.
Optional Readonly s
s: string
Inherited from NormalizedPart.s
Raw CSS selector text to append to the end.
When all other properties are omitted this one represents a raw CSS selector text. Otherwise it is appended to other selector parts representation.
Optional Readonly u
u: readonly (Attribute | NormalizedPseudo)[]
Inherited from NormalizedPart.u
Array of normalized sub-selectors, each of which represents either attribute selector, pseudo-class, or pseudo-element.
Either absent or non-empty.
