Style Producer: StypDomFormatConfig
Interface StypDomFormatConfig
Configuration of DOM style production format.
Hierarchy
StypTextFormatConfig
StypDomFormatConfig
Index
Interfaces
PrettyPrint
Properties
document
nsAlias
parent
pretty
renderer
rootSelector
scheduler
Properties
Optional Readonly document
document: Document
Document to add style elements to.
parent.ownerDocument or window.document by default.
Optional Readonly nsAlias
nsAlias: NamespaceAliaser
Inherited from StypFormatConfig.nsAlias
Namespace aliaser to use.
New instance will be created if not specified.
Optional Readonly parent
parent: Node
Parent DOM node to add stylesheets to.
document.head by default.
This node don't have to be attached to document.
Optional Readonly pretty
pretty: boolean | PrettyPrint
Inherited from formats.pretty
How to pretty-print generated CSS text.
false to disable pretty print and generate compact output,
true (default value) for default pretty print,
{@link StypTextFormatConfig.PrettyPrint detailed configuration object}.
Optional Readonly renderer
renderer: StypRenderer | keyof StypRenderer[]
Inherited from StypFormatConfig.renderer
Renderer or renderer chain to use.
Optional Readonly rootSelector
rootSelector: StypSelector
Inherited from StypFormatConfig.rootSelector
A selector to use for root CSS rule.
body by default.
For custom elements a :host selector would be more appropriate.
Optional Readonly scheduler
scheduler: RenderScheduler
Overrides formats.scheduler
DOM rendering operations scheduler.
Creates a render schedule per rule.
Uses newRenderSchedule for parent node by default.
