Style Producer: StypQuery
Interface StypQuery
CSS rule query.
It may represent a selector like element-name#id.class1.classN with any of sub-parts omitted.
Queries are used to grab a subset of matching rules from StypRule.
All of its properties are optional.
Hierarchy
StypQuery
Index
Properties
$
c
e
i
ns
Properties
Optional Readonly $
$?: string | readonly string[]
Qualifier or qualifiers.
Optional Readonly c
c?: QualifiedName | readonly QualifiedName[]
Element class name or names.
Optional Readonly e
e?: QualifiedName
Element name.
This is the same as * when absent.
Optional Readonly i
i?: QualifiedName
Element identifier.
Optional Readonly ns
ns?: string | NamespaceDef
Element namespace.
