Style Producer: StypZero
Interface StypZero<Unit>
Structured unit-less zero value.
Note that some dimensions require units (e.g. frequency or resolution). So this value is not acceptable by them.
Type parameters
Unit: string
Allowed unit type.
Hierarchy
StypNumericStruct<StypZero<Unit>, Unit>
StypZero
Index
Constructors
constructor
Properties
dim
priority
type
Methods
add
by
div
important
is
mul
negate
prioritize
sub
toDim
toFormula
toString
usual
Constructors
constructor
new StypZero(opts: Opts<Unit>): StypZero
Inherited from StypZero.constructor
Overrides StypDimension.constructor
Parameters
opts: Opts<Unit>
Returns StypZero
Properties
Readonly dim
dim: Kind<Unit>
Inherited from StypZero.dim
Readonly priority
priority: number
Inherited from StypZero.priority
CSS property value priority.
The value StypPriority.Important and above means the property is !important. Everything else means normal priority.
The property value with higher priority number takes precedence over the one with lower one.
Readonly type
type: 0
Overrides StypNumericStruct.type
Methods
Abstract add
add(addendum: StypNumeric<Unit>): StypNumeric<Unit>
add(addendum: number, unit: Unit): StypNumeric<Unit>
Inherited from StypZero.add
Parameters
addendum: StypNumeric<Unit>
Returns StypNumeric<Unit>
Inherited from StypZero.add
Parameters
addendum: number
unit: Unit
Returns StypNumeric<Unit>
by
by(source: StypValue): StypNumeric<Unit>
Inherited from StypZero.by
Overrides StypValueStruct.by
Parameters
source: StypValue
Returns StypNumeric<Unit>
div
div(divisor: number): this
Overrides StypNumericStruct.div
Parameters
divisor: number
Returns this
important
important(): StypZero<Unit>
Inherited from StypZero.important
Creates !important variant of this value.
Returns StypZero<Unit>
Either a new value equal to this one but having priority equal to StypPriority.Important, or this one if already the case.
Abstract is
is(other: StypValue): boolean
Inherited from StypZero.is
Checks whether this value equals to CSS property value.
Parameters
other: StypValue
CSS property value to compare with.
Returns boolean
mul
mul(multiplier: number): this
Overrides StypNumericStruct.mul
Parameters
multiplier: number
Returns this
negate
negate(): this
Overrides StypNumericStruct.negate
Returns this
Abstract prioritize
prioritize(priority: number): StypZero<Unit>
Inherited from StypZero.prioritize
Creates structured CSS value with the given priority.
Parameters
priority: number
New priority.
Returns StypZero<Unit>
Either a new value equal to this one but having the given priority, or this one if priority did not change.
Abstract sub
sub(subtrahend: StypNumeric<Unit>): StypNumeric<Unit>
sub(subtrahend: number, unit: Unit): StypNumeric<Unit>
Inherited from StypZero.sub
Parameters
subtrahend: StypNumeric<Unit>
Returns StypNumeric<Unit>
Inherited from StypZero.sub
Parameters
subtrahend: number
unit: Unit
Returns StypNumeric<Unit>
Abstract toDim
toDim<U>(dim: Kind<U>): StypNumeric<U> | undefined
Inherited from StypZero.toDim
Tries to converts this numeric value to another dimension.
Does not actually construct a value in another dimension, as long as dimension unit supported by both dimensions.
Type parameters
U: string
A unit type allowed in target dimension.
Parameters
dim: Kind<U>
Target dimension.
Returns StypNumeric<U> | undefined
Either a value in dimension compatible with dim, or undefined if this value's unit is not supported by dim.
toFormula
toFormula(): string
Overrides StypNumericStruct.toFormula
Returns string
toString
toString(): string
Inherited from StypZero.toString
Overrides StypDimension.toString
Returns string
usual
usual(): StypZero<Unit>
Inherited from StypZero.usual
Creates usual (not !important) variant of this value.
Returns StypZero<Unit>
Either a new value equal to this one but having priority equal to StypPriority.Usual, or this one if already the case.
