Style Producer: Part
Module: StypPureSelector
Interface Part
A part of pure CSS selector.
It may represent a selector like element-name#id.class1.classN[attr1][attr2]:pseudo-class::pseudo-element with any of sub-parts omitted. Attributes, pseudo-classes, and pseudo-elements are represented as sub-selectors. A raw CSS selector can also be represented by this structure, but is never parsed.
All of the properties are optional.
This is the base of structured CSS selector part. In contrast to the latter it does not support qualifiers.
Hierarchy
Part
Part
NormalizedPart
Index
Properties
c
e
i
ns
s
u
Properties
Optional Readonly c
c: QualifiedName | readonly QualifiedName[]
Element class name or names.
Optional Readonly e
e: QualifiedName
Element name.
This is the same as * when absent. Unless the part contains only sub-selectors, and the first one is either pseudo-class or pseudo-element.
Optional Readonly i
i: QualifiedName
Element identifier.
Optional Readonly ns
ns: string | NamespaceDef
Element namespace.
Optional Readonly s
s: undefined | string
Raw CSS selector text to append to the end.
When all other properties are omitted this one represents a raw CSS selector text. Otherwise it is appended to other selector parts representation.
Optional Readonly u
u: StypSubSelector | readonly StypSubSelector[]
Sub-selector(s) representing either attribute selector, pseudo-class, or pseudo-element.
