Style Producer: StypTextFormat
Interface StypTextFormat
Textual CSS production format.
Represents each style sheet in textual form and reports it to registered receivers. Such receivers should be registered before style production started in order to receive all style sheets.
Hierarchy
StypFormat
StypTextFormatConfig
StypTextFormat
Index
Properties
nsAlias
onSheet
pretty
renderer
rootSelector
scheduler
Methods
addSheet
Properties
Optional Readonly nsAlias
nsAlias: NamespaceAliaser
Inherited from StypTextFormatConfig.nsAlias
Namespace aliaser to use.
New instance will be created if not specified.
Readonly onSheet
onSheet: OnEvent<[StypSheetText]>
An OnEvent sender of style sheet textual representation.
Sends textual representation of each rendered style sheet on each update.
Readonly pretty
pretty: false | PrettyPrint
Overrides StypTextFormatConfig.pretty
Detailed configuration of CSS text pretty print, or false for compact output.
Optional Readonly renderer
renderer: StypRenderer | readonly StypRenderer[]
Inherited from StypTextFormatConfig.renderer
Renderer or renderer chain to use.
Optional Readonly rootSelector
rootSelector: DoqrySelector
Inherited from StypTextFormatConfig.rootSelector
A selector to use for root CSS rule.
body by default.
For custom elements a :host selector would be more appropriate.
Optional Readonly scheduler
scheduler: RenderScheduler<RenderExecution, RenderScheduleOptions>
Inherited from StypTextFormatConfig.scheduler
DOM rendering operations scheduler.
Creates a render schedule per rule.
newRenderSchedule is used when omitted.
Methods
addSheet
addSheet(producer: StyleProducer): Sheet
Inherited from StypFormat.addSheet
Creates CSS style sheet writer.
This method is called once per each CSS rule.
Parameters
producer: StyleProducer
Style producer instance.
Returns Sheet
CSS style sheet writer.
