Style Producer: StypMulDiv
Interface StypMulDiv<Unit>
CSS calc() function call representation containing either multiplication or division.
Type parameters
Unit: string
Allowed unit type.
Hierarchy
StypNumericStruct<StypMulDiv<Unit>, Unit>
StypMulDiv
Index
Constructors
constructor
Properties
dim
left
op
priority
right
type
Methods
add
by
div
important
is
mul
negate
prioritize
sub
toDim
toFormula
toString
usual
Constructors
constructor
new StypMulDiv(opts: Opts<Unit>): StypMulDiv
Inherited from StypNumericStruct.constructor
Overrides StypValueStruct.constructor
Parameters
opts: Opts<Unit>
Returns StypMulDiv
Properties
dim
dim: Kind<Unit>
Inherited from StypNumericStruct.dim
left
left: StypNumeric<Unit>
Left operand.
op
op: "*" | "/"
Operator.
priority
priority: number
Inherited from StypValueStruct.priority
CSS property value priority.
The value StypPriority.Important and above means the property is !important. Everything else means normal priority.
The property value with higher priority number takes precedence over the one with lower one.
right
right: number
Right operand.
type
type: "calc"
Overrides StypNumericStruct.type
Methods
Abstract add
add(addendum: StypNumeric<Unit>): StypNumeric<Unit>
add(addendum: number, unit: Unit): StypNumeric<Unit>
Inherited from StypNumericStruct.add
Parameters
addendum: StypNumeric<Unit>
Returns StypNumeric<Unit>
Inherited from StypNumericStruct.add
Parameters
addendum: number
unit: Unit
Returns StypNumeric<Unit>
by
by(source: StypValue): StypNumeric<Unit>
Inherited from StypNumericStruct.by
Overrides StypValueStruct.by
Parameters
source: StypValue
Returns StypNumeric<Unit>
Abstract div
div(divisor: number): StypNumeric<Unit>
Inherited from StypNumericStruct.div
Parameters
divisor: number
Returns StypNumeric<Unit>
important
important(): StypMulDiv<Unit>
Inherited from StypValueStruct.important
Creates !important variant of this value.
Returns StypMulDiv<Unit>
Either a new value equal to this one but having priority equal to StypPriority.Important, or this one if already the case.
Abstract is
is(other: StypValue): boolean
Inherited from StypValueStruct.is
Checks whether this value equals to CSS property value.
Parameters
other: StypValue
CSS property value to compare with.
Returns boolean
Abstract mul
mul(multiplier: number): StypNumeric<Unit>
Inherited from StypNumericStruct.mul
Parameters
multiplier: number
Returns StypNumeric<Unit>
Abstract negate
negate(): StypNumeric<Unit>
Inherited from StypNumericStruct.negate
Returns StypNumeric<Unit>
Abstract prioritize
prioritize(priority: number): StypMulDiv<Unit>
Inherited from StypValueStruct.prioritize
Creates structured CSS value with the given priority.
Parameters
priority: number
New priority.
Returns StypMulDiv<Unit>
Either a new value equal to this one but having the given priority, or this one if priority did not change.
Abstract sub
sub(subtrahend: StypNumeric<Unit>): StypNumeric<Unit>
sub(subtrahend: number, unit: Unit): StypNumeric<Unit>
Inherited from StypNumericStruct.sub
Parameters
subtrahend: StypNumeric<Unit>
Returns StypNumeric<Unit>
Inherited from StypNumericStruct.sub
Parameters
subtrahend: number
unit: Unit
Returns StypNumeric<Unit>
Abstract toDim
toDim<U>(dim: Kind<U>): StypNumeric<U> | undefined
Inherited from StypNumericStruct.toDim
Tries to converts this numeric value to another dimension.
Does not actually construct a value in another dimension, as long as dimension unit supported by both dimensions.
Type parameters
U: string
A unit type allowed in target dimension.
Parameters
dim: Kind<U>
Target dimension.
Returns StypNumeric<U> | undefined
Either a value in dimension compatible with dim, or undefined if this value's unit is not supported by dim.
Abstract toFormula
toFormula(): string
Inherited from StypNumericStruct.toFormula
Returns a textual representation of this value to be used within CSS calc() function.
Returns string
CSS value text without !important or calc().
toString
toString(): string
Inherited from StypNumericStruct.toString
Overrides StypValueStruct.toString
Returns string
usual
usual(): StypMulDiv<Unit>
Inherited from StypValueStruct.usual
Creates usual (not !important) variant of this value.
Returns StypMulDiv<Unit>
Either a new value equal to this one but having priority equal to StypPriority.Usual, or this one if already the case.
