Style Producer: NormalizedPart
Module: StypSelector
Interface NormalizedPart
Normalized part of structured CSS selector.
Normalized part:
does not contain empty properties,
does not contain element *,
does not contain empty class names,
does not contain empty class names array,
class names are sorted,
does not contain empty qualifiers,
does not contain empty qualifiers array,
qualifiers are exposed, e.g. foo:bar=baz is exposed as three qualifiers: foo, foo:bar, and foo:bar=baz
qualifiers are sorted.
The stypSelector() function always returns an array containing normalized parts.
Hierarchy
Part
NormalizedPart
Index
Properties
$
c
e
i
ns
s
Properties
Optional $
$: keyof [string, Array]
Overrides Part.$
Array of qualifiers. Either absent, or non-empty and containing non-empty qualifiers sorted alphabetically.
Optional c
c: keyof [QualifiedName, Array]
Overrides Part.c
Array of element class names. Either absent, or non-empty and containing non-empty class names sorted alphabetically.
Optional e
e: QualifiedName
Inherited from Part.e
Element name.
This is the same as * when absent.
Optional i
i: QualifiedName
Inherited from Part.i
Element identifier.
Optional ns
ns: string | NamespaceDef
Inherited from Part.ns
Element namespace.
Optional s
s: undefined | string
Inherited from Part.s
Raw CSS selector text to append to the end.
This may contain attribute selectors, pseudo-classes, and pseudo-elements.
When all other properties are omitted this one represents a raw CSS selector text.
