Style Producer: UnitZero
Module: StypDimension / Kind
Interface UnitZero<Unit>
A kind of dimension which zero value has unit. E.g. frequency or resolution.
Type parameters
Unit: string
Allowed units type.
Hierarchy
Kind<Unit>
UnitZero
Index
Properties
noPt
pt
zero
Methods
by
of
Properties
noPt
noPt: UnitZero<Exclude<Unit, "%">>
Overrides Kind.noPt
Optional pt
pt: UnitZero<Unit | "%">
Overrides Kind.pt
zero
zero: StypDimension<Unit>
Overrides Kind.zero
Zero value of this kind that has unit.
Methods
by
by(source: StypValue): StypNumeric<Unit, StypDimension<Unit>> | undefined
Overrides Kind.by
Parameters
source: StypValue
Returns StypNumeric<Unit, StypDimension<Unit>> | undefined
of
of(val: number, unit: Unit): StypDimension<Unit>
Overrides Kind.of
Constructs dimension value.
Parameters
val: number
Numeric dimension value.
unit: Unit
Dimension unit.
Returns StypDimension<Unit>
Constructed dimension value as a StypDimension instance.
