Style Producer: StypDomFormatConfig
Interface StypDomFormatConfig
Configuration of DOM style production format.
Hierarchy
StypTextFormatConfig
StypDomFormatConfig
Index
Properties
document?
nsAlias?
parent?
pretty?
renderer?
rootSelector?
scheduler?
Properties
Optional Readonly document
document?: Document
Document to add style elements to.
parent.ownerDocument or window.document by default.
Optional Readonly nsAlias
nsAlias?: NamespaceAliaser
Namespace aliaser to use.
New instance will be created if not specified.
Inherited from StypTextFormatConfig.nsAlias
Optional Readonly parent
parent?: Node
Parent DOM node to add stylesheets to.
document.head by default.
This node don't have to be attached to document.
Optional Readonly pretty
pretty?: boolean | PrettyPrint
How to pretty-print generated CSS text.
false to disable pretty print and generate compact output,
true (default value) for default pretty print,
detailed configuration object.
Inherited from StypTextFormatConfig.pretty
Optional Readonly renderer
renderer?: StypRenderer | readonly StypRenderer[]
Renderer or renderer chain to use.
Inherited from StypTextFormatConfig.renderer
Optional Readonly rootSelector
rootSelector?: DoqrySelector
A selector to use for root CSS rule.
body by default.
For custom elements a :host selector would be more appropriate.
Inherited from StypTextFormatConfig.rootSelector
Optional Readonly scheduler
scheduler?: RenderScheduler
DOM rendering operations scheduler.
Creates a render schedule per rule.
Uses newRenderSchedule for parent node by default.
Overrides StypTextFormatConfig.scheduler
