Style Producer: StypAddSub
Interface StypAddSub<TUnit>
CSS calc() function call representation containing either addition or subtraction.
Type parameters
TUnit: string
Allowed unit type.
Hierarchy
StypNumericStruct<StypAddSub<TUnit>, TUnit>
StypAddSub
Index
Properties
dim
left
op
priority
right
type
Methods
add
by
div
important
is
mul
negate
prioritize
sub
toDim
toFormula
toString
usual
Properties
Readonly dim
dim: Kind<TUnit>
Inherited from StypNumericStruct.dim
Readonly left
left: StypNumeric<TUnit, StypZero<TUnit>>
Left operand.
Readonly op
op: "+" | "-"
Operator.
Readonly priority
priority: number
Inherited from StypNumericStruct.priority
CSS property value priority.
The value StypPriority.Important and above means the property is !important. Everything else means normal priority.
The property value with higher priority number takes precedence over the one with lower one.
Readonly right
right: StypNumeric<TUnit, StypZero<TUnit>>
Right operand.
Readonly type
type: "calc"
Overrides StypNumericStruct.type
Methods
Abstract add
add(addendum: StypNumeric<TUnit, StypZero<TUnit>>): StypNumeric<TUnit, StypZero<TUnit>>
add(addendum: number, unit: TUnit): StypNumeric<TUnit, StypZero<TUnit>>
Inherited from StypNumericStruct.add
Parameters
addendum: StypNumeric<TUnit, StypZero<TUnit>>
Returns StypNumeric<TUnit, StypZero<TUnit>>
Inherited from StypNumericStruct.add
Parameters
addendum: number
unit: TUnit
Returns StypNumeric<TUnit, StypZero<TUnit>>
by
by(source: StypValue): StypNumeric<TUnit, StypZero<TUnit>>
Inherited from StypNumericStruct.by
Parameters
source: StypValue
Returns StypNumeric<TUnit, StypZero<TUnit>>
Abstract div
div(divisor: number): StypNumeric<TUnit, StypZero<TUnit>>
Inherited from StypNumericStruct.div
Parameters
divisor: number
Returns StypNumeric<TUnit, StypZero<TUnit>>
important
important(): StypAddSub<TUnit>
Inherited from StypNumericStruct.important
Creates !important variant of this value.
Returns StypAddSub<TUnit>
Either a new value equal to this one but having priority equal to StypPriority.Important, or this one if already the case.
Abstract is
is(other: StypValue): boolean
Inherited from StypNumericStruct.is
Checks whether this value equals to CSS property value.
Parameters
other: StypValue
CSS property value to compare with.
Returns boolean
Abstract mul
mul(multiplier: number): StypNumeric<TUnit, StypZero<TUnit>>
Inherited from StypNumericStruct.mul
Parameters
multiplier: number
Returns StypNumeric<TUnit, StypZero<TUnit>>
Abstract negate
negate(): StypNumeric<TUnit, StypZero<TUnit>>
Inherited from StypNumericStruct.negate
Returns StypNumeric<TUnit, StypZero<TUnit>>
Abstract prioritize
prioritize(priority: number): StypAddSub<TUnit>
Inherited from StypNumericStruct.prioritize
Creates structured CSS value with the given priority.
Parameters
priority: number
New priority.
Returns StypAddSub<TUnit>
Either a new value equal to this one but having the given priority, or this one if priority did not change.
Abstract sub
sub(subtrahend: StypNumeric<TUnit, StypZero<TUnit>>): StypNumeric<TUnit, StypZero<TUnit>>
sub(subtrahend: number, unit: TUnit): StypNumeric<TUnit, StypZero<TUnit>>
Inherited from StypNumericStruct.sub
Parameters
subtrahend: StypNumeric<TUnit, StypZero<TUnit>>
Returns StypNumeric<TUnit, StypZero<TUnit>>
Inherited from StypNumericStruct.sub
Parameters
subtrahend: number
unit: TUnit
Returns StypNumeric<TUnit, StypZero<TUnit>>
Abstract toDim
toDim<TDimUnit>(dim: Kind<TDimUnit>): undefined | StypZero<TDimUnit> | StypDimension<TDimUnit> | StypAddSub<TDimUnit> | StypMulDiv<TDimUnit>
Inherited from StypNumericStruct.toDim
Tries to converts this numeric value to another dimension.
Does not actually construct a value in another dimension, as long as dimension unit supported by both dimensions.
Type parameters
TDimUnit: string
A unit type allowed in target dimension.
Parameters
dim: Kind<TDimUnit>
Target dimension.
Returns undefined | StypZero<TDimUnit> | StypDimension<TDimUnit> | StypAddSub<TDimUnit> | StypMulDiv<TDimUnit>
Either a value in dimension compatible with dim, or undefined if this value's unit is not supported by dim.
Abstract toFormula
toFormula(): string
Inherited from StypNumericStruct.toFormula
Returns a textual representation of this value to be used within CSS calc() function.
Returns string
CSS value text without !important or calc().
toString
toString(): string
Inherited from StypNumericStruct.toString
Returns string
usual
usual(): StypAddSub<TUnit>
Inherited from StypNumericStruct.usual
Creates usual (not !important) variant of this value.
Returns StypAddSub<TUnit>
Either a new value equal to this one but having priority equal to StypPriority.Usual, or this one if already the case.
