Style Producer: StypObjectFormatConfig
Interface StypObjectFormatConfig
Configuration of CSS object model production format.
Hierarchy
StypFormatConfig
StypObjectFormatConfig
Index
Properties
nsAlias
parent
renderer
rootSelector
scheduler
Properties
Optional Readonly nsAlias
nsAlias: NamespaceAliaser
Inherited from StypFormatConfig.nsAlias
Namespace aliaser to use.
New instance will be created if not specified.
Optional Readonly parent
parent: Node
Parent DOM node to add stylesheets to.
document.head by default.
This node has to be attached to document.
Optional Readonly renderer
renderer: StypRenderer | readonly StypRenderer[]
Inherited from StypFormatConfig.renderer
Renderer or renderer chain to use.
Optional Readonly rootSelector
rootSelector: DoqrySelector
Inherited from StypFormatConfig.rootSelector
A selector to use for root CSS rule.
body by default.
For custom elements a :host selector would be more appropriate.
Optional Readonly scheduler
scheduler: RenderScheduler<RenderExecution, RenderScheduleOptions>
Overrides StypFormatConfig.scheduler
DOM rendering operations scheduler.
Creates a render schedule per rule.
Uses newRenderSchedule for parent node by default.
