Style Producer: Part
Module: StypSelector
Interface Part
A part of structured CSS selector.
It may represent a selector like element-name#id.class1.classN[attr1][attr2]:pseudo-class::pseudo-element with any of sub-parts omitted. Attributes, pseudo-classes, and pseudo-elements are represented as raw CSS text and never interpreted by this library. A raw CSS selector can also be represented by this structure.
All of the properties are optional.
Hierarchy
Part
NormalizedPart
Index
Properties
$
c
e
i
ns
s
Properties
Optional $
$: string | keyof string[]
Qualifier or qualifiers.
Qualifiers are typically not rendered as CSS selector text, but rather used to distinguish between style rules.
Qualifier may have a name=value form. The name part may be qualified by selecting name parts with colons. The StypRule would be able to grab rules either by full qualifier, or the ones with partially matched qualifier names.
Example: foo:bar:baz=some value matches foo:bar:baz=some value, foo:bar:baz, foo:bar, and foo.
Optional c
c: QualifiedName | keyof QualifiedName[]
Element class name or names.
Optional e
e: QualifiedName
Element name.
This is the same as * when absent.
Optional i
i: QualifiedName
Element identifier.
Optional ns
ns: string | NamespaceDef
Element namespace.
Optional s
s: undefined | string
Raw CSS selector text to append to the end.
This may contain attribute selectors, pseudo-classes, and pseudo-elements.
When all other properties are omitted this one represents a raw CSS selector text.
