Style Producer: UnitZero
Module: StypDimension / Kind
Interface UnitZero<TUnit>
A kind of dimension which zero value has unit. E.g. frequency or resolution.
Type parameters
TUnit: string
Allowed units type.
Hierarchy
Kind<TUnit>
UnitZero
Index
Properties
noPt
pt
zero
Methods
by
of
Properties
Readonly noPt
noPt: UnitZero<Exclude<TUnit, "%">>
Overrides Kind.noPt
A similar kind of dimensions supporting all units this one supports, except percents (%).
undefined if there is no such dimension kind. Refers itself if does not support percents.
Optional Readonly pt
pt?: UnitZero<"%" | TUnit>
Overrides Kind.pt
A similar kind of dimensions supporting all units this one supports and, in addition, supporting percents (%).
undefined if there is no such dimension kind. Refers itself if supports percents.
Readonly zero
zero: StypDimension<TUnit>
Overrides Kind.zero
Zero value of this kind that has unit.
Methods
by
by(source: StypValue): undefined | StypNumeric<TUnit, StypDimension<TUnit>>
Overrides Kind.by
Maps the given CSS property value to the one compatible with this dimension kind. Defaults to undefined if mapping is not possible.
This method allows to use a dimension kind as CSS property mapping.
Any scalar or non-numeric value is mapped to undefined. A numeric value is converted to this dimension by StypNumericStruct.toDim method.
Parameters
source: StypValue
Returns undefined | StypNumeric<TUnit, StypDimension<TUnit>>
Mapped property value or undefined.
of
of(val: number, unit: TUnit): StypDimension<TUnit>
Overrides Kind.of
Constructs dimension value.
Parameters
val: number
Numeric dimension value.
unit: TUnit
Dimension unit.
Returns StypDimension<TUnit>
Constructed dimension value as a StypDimension instance.
