Style Producer: StypTextFormat
Interface StypTextFormat
Textual CSS production format.
Represents each style sheet in textual form and reports it to registered receivers. Such receivers should be registered before style production started in order to receive all style sheets.
Hierarchy
StypFormat
StypTextFormatConfig
StypTextFormat
Index
Interfaces
PrettyPrint
Properties
nsAlias
pretty
renderer
rootSelector
scheduler
Methods
addSheet
onSheet
Properties
Optional nsAlias
nsAlias: NamespaceAliaser
Inherited from StypFormatConfig.nsAlias
Overrides StypFormatConfig.nsAlias
Namespace aliaser to use.
New instance will be created if not specified.
pretty
pretty: PrettyPrint | false
Overrides StypTextFormatConfig.pretty
Detailed configuration of CSS text pretty print, or false for compact output.
Optional renderer
renderer: StypRenderer | keyof StypRenderer[]
Inherited from StypFormatConfig.renderer
Overrides StypFormatConfig.renderer
Renderer or renderer chain to use.
Optional rootSelector
rootSelector: StypSelector
Inherited from StypFormatConfig.rootSelector
Overrides StypFormatConfig.rootSelector
A selector to use for root CSS rule.
body by default.
For custom elements a :host selector would be more appropriate.
Optional scheduler
scheduler: RenderScheduler
Inherited from StypFormatConfig.scheduler
Overrides StypTextFormatConfig.scheduler
DOM rendering operations scheduler.
Creates a render schedule per rule.
newRenderSchedule is used when omitted.
Methods
addSheet
addSheet(producer: StyleProducer): Sheet
Inherited from StypFormat.addSheet
Creates CSS style sheet writer.
This method is called once per each CSS rule.
Parameters
producer: StyleProducer
Style producer instance.
Returns Sheet
CSS style sheet writer.
onSheet
onSheet(): OnEvent<[StypSheetText]>
onSheet(receiver: EventReceiver<[StypSheetText]>): EventSupply
Builds an OnEvent sender of style sheet textual representation.
Sends textual representation of each rendered style sheet on each update.
Returns OnEvent<[StypSheetText]>
OnEvent sender of StypSheetText objects.
Starts sending textual representations of style sheets to the given receiver.
Parameters
receiver: EventReceiver<[StypSheetText]>
Target receiver of style sheet text.
Returns EventSupply
