Style Producer: StypDimension
Interface StypDimension<TUnit>
Structured dimension value with unit.
Type Parameters
TUnit extends string
Allowed units type.
Hierarchy
StypValueStruct<StypDimension<TUnit>>
StypNumericStruct<StypDimension<TUnit>, TUnit>
StypDimension
Index
Properties
dim
priority
type
unit
val
Methods
add
by
div
important
is
mul
negate
prioritize
sub
toDim
toFormula
toString
usual
Properties
Readonly dim
dim: Kind<TUnit>
Overrides StypNumericStruct.dim
Readonly priority
priority: number
CSS property value priority.
The value Important and above means the property is !important. Everything else means normal priority.
The property value with higher priority number takes precedence over the one with lower one.
Inherited from StypNumericStruct.priority
Readonly type
type: "dimension"
A type of structured numeric CSS property value.
Overrides StypNumericStruct.type
Readonly unit
unit: TUnit
Dimension unit.
Readonly val
val: number
Dimension value.
Methods
add
add(addendum): StypNumeric<TUnit, StypZero<TUnit>>
Parameters
addendum: StypNumeric<TUnit, StypZero<TUnit>>
Returns StypNumeric<TUnit, StypZero<TUnit>>
Overrides StypNumericStruct.add
add(addendum, unit?): StypNumeric<TUnit, StypZero<TUnit>>
Parameters
addendum: number
Optional unit: TUnit
Returns StypNumeric<TUnit, StypZero<TUnit>>
Overrides StypNumericStruct.add
by
by(source): StypNumeric<TUnit, StypZero<TUnit>>
Maps the given CSS property value to the value of this one's type. Defaults to this value if mapping is not possible.
This method allows to use an structured value instance as CSS property mapping.
Parameters
source: StypValue
A raw property value that should be converted.
Returns StypNumeric<TUnit, StypZero<TUnit>>
Mapped property value.
Overrides StypNumericStruct.by
Abstract div
div(divisor): StypNumeric<TUnit, StypZero<TUnit>>
Parameters
divisor: number
Returns StypNumeric<TUnit, StypZero<TUnit>>
Inherited from StypNumericStruct.div
important
important(): StypDimension<TUnit>
Creates !important variant of this value.
Returns StypDimension<TUnit>
Either a new value equal to this one but having priority equal to Important, or this one if already the case.
Inherited from StypNumericStruct.important
Abstract is
is(other): boolean
Checks whether this value equals to CSS property value.
Parameters
other: StypValue
CSS property value to compare with.
Returns boolean
Inherited from StypNumericStruct.is
Abstract mul
mul(multiplier): StypNumeric<TUnit, StypZero<TUnit>>
Parameters
multiplier: number
Returns StypNumeric<TUnit, StypZero<TUnit>>
Inherited from StypNumericStruct.mul
Abstract negate
negate(): StypNumeric<TUnit, StypZero<TUnit>>
Returns StypNumeric<TUnit, StypZero<TUnit>>
Inherited from StypNumericStruct.negate
Abstract prioritize
prioritize(priority): StypDimension<TUnit>
Creates structured CSS value with the given priority.
Parameters
priority: number
New priority.
Returns StypDimension<TUnit>
Either a new value equal to this one but having the given priority, or this one if priority did not change.
Inherited from StypNumericStruct.prioritize
sub
sub(subtrahend): StypNumeric<TUnit, StypZero<TUnit>>
Parameters
subtrahend: StypNumeric<TUnit, StypZero<TUnit>>
Returns StypNumeric<TUnit, StypZero<TUnit>>
Overrides StypNumericStruct.sub
sub(subtrahend, unit?): StypNumeric<TUnit, StypZero<TUnit>>
Parameters
subtrahend: number
Optional unit: TUnit
Returns StypNumeric<TUnit, StypZero<TUnit>>
Overrides StypNumericStruct.sub
Abstract toDim
toDim<TDimUnit>(dim): undefined | StypNumeric<TDimUnit, StypZero<TDimUnit>>
Tries to converts this numeric value to another dimension.
Does not actually construct a value in another dimension, as long as dimension unit supported by both dimensions.
Type Parameters
TDimUnit extends string
A unit type allowed in target dimension.
Parameters
dim: Kind<TDimUnit>
Target dimension.
Returns undefined | StypNumeric<TDimUnit, StypZero<TDimUnit>>
Either a value in dimension compatible with dim, or undefined if this value's unit is not supported by dim.
Inherited from StypNumericStruct.toDim
Abstract toFormula
toFormula(): string
Returns a textual representation of this value to be used within CSS calc() function.
Returns string
CSS value text without !important or calc().
Inherited from StypNumericStruct.toFormula
Abstract toString
toString(): string
Returns textual representation of this value.
Textual representation never contains an !important suffix.
Returns string
A textual representation of this value to use as CSS property value.
Inherited from StypNumericStruct.toString
usual
usual(): StypDimension<TUnit>
Creates usual (not !important) variant of this value.
Returns StypDimension<TUnit>
Either a new value equal to this one but having priority equal to Usual, or this one if already the case.
Inherited from StypNumericStruct.usual
