Style Producer: UnitlessZero
Module: StypDimension / Kind
Interface UnitlessZero<TUnit>
A kind of dimension with unit-less zero. E.g. angle or length.
Type parameters
TUnit: string
Allowed units type.
Hierarchy
Kind<TUnit>
UnitlessZero
Index
Properties
noPt
pt
zero
Methods
by
of
Properties
Readonly noPt
noPt: UnitlessZero<Exclude<TUnit, "%">>
Overrides Kind.noPt
A similar kind of dimensions supporting all units this one supports, except percents (%).
undefined if there is no such dimension kind. Refers itself if does not support percents.
Optional Readonly pt
pt: UnitlessZero<"%" | TUnit>
Overrides Kind.pt
A similar kind of dimensions supporting all units this one supports and, in addition, supporting percents (%).
undefined if there is no such dimension kind. Refers itself if supports percents.
Readonly zero
zero: StypZero<TUnit>
Overrides Kind.zero
Zero value of this kind without unit.
Methods
by
by(source: undefined | string | number | boolean | (StypZero<any> | StypDimension<any> | StypCalc<any>) | StypURL | StypColor): undefined | (StypZero<TUnit> | StypDimension<TUnit> | StypCalc<TUnit>)
Overrides Kind.by
Parameters
source: undefined | string | number | boolean | (StypZero<any> | StypDimension<any> | StypCalc<any>) | StypURL | StypColor
Returns undefined | (StypZero<TUnit> | StypDimension<TUnit> | StypCalc<TUnit>)
of
of(val: number, unit: TUnit): StypZero<TUnit> | StypDimension<TUnit>
Overrides Kind.of
Constructs dimension value.
Parameters
val: number
Numeric dimension value.
unit: TUnit
Dimension unit.
Returns StypZero<TUnit> | StypDimension<TUnit>
Constructed dimension value. Either StypDimension instance, or StypZero if val is 0.
